

# https://github.com/badmojr/1Hosts/issues/1764
univention.de
www.univention.de

# https://github.com/badmojr/1Hosts/issues/1760
meister.co
meisterlabs.com

# https://github.com/badmojr/1Hosts/issues/1756
energypress.gr

# https://github.com/badmojr/1Hosts/issues/1755
www.midjourney.com
docs.midjourney.com
amp.midjourney.com

# https://github.com/badmojr/1Hosts/issues/1751
www.star.gr

# https://github.com/badmojr/1Hosts/issues/1750
www.real.gr

# https://github.com/badmojr/1Hosts/issues/1749
www.vita.gr

# https://github.com/badmojr/1Hosts/issues/1748
www.ot.gr

# https://github.com/badmojr/1Hosts/issues/1746
www.apopsi.gr

# https://github.com/badmojr/1Hosts/issues/1745
www.tanea.gr

# https://github.com/badmojr/1Hosts/issues/1744
www.tovima.gr

# https://github.com/badmojr/1Hosts/issues/1743
www.ertnews.gr

# https://github.com/badmojr/1Hosts/issues/1742
www.skai.gr

# https://github.com/badmojr/1Hosts/issues/1741
www.dnews.gr

# https://github.com/badmojr/1Hosts/issues/1740
cdn.bbmd.gr
newsbomb.gr

# https://github.com/badmojr/1Hosts/issues/1739
img.cnngreece.gr
static.cnngreece.gr
cnn.gr.

# https://github.com/badmojr/1Hosts/issues/1738
www.ieidiseis.gr

# https://github.com/badmojr/1Hosts/issues/1735
www.alphatv.gr

# https://github.com/badmojr/1Hosts/issues/1732
wankzvr.com

# https://github.com/badmojr/1Hosts/issues/1731
twinmotion.com

# https://github.com/badmojr/1Hosts/issues/1726
ip.me

# https://github.com/badmojr/1Hosts/issues/1724
hashnode.network

# https://github.com/badmojr/1Hosts/issues/1720
evehome.com
www.evehome.com
eve-updates.evehome.com

# https://github.com/badmojr/1Hosts/issues/1718
embrace-autism.com

# https://github.com/badmojr/1Hosts/issues/1667
wildb.api.np.km.playstation.net.edgekey.net.globalredir.akadns88.net
commerce.api.np.km.playstation.net

# https://github.com/badmojr/1Hosts/issues/1658
sysdig.com

# https://github.com/badmojr/1Hosts/issues/1648
eazy.de
