@@||cards.iqiyi.com^
@@||dav.jianguoyun.com^
@@||img.zuoyebang.cc^
||*-ad.video.yximgs.com^
||*.fghpro.xyz^
||*clog.snmcoocaa.aisee.tv^
||*logtj.zuoyebang.cc^
||adashbc.ut.taobao.com^
||adservice.kugou.com^
||analytics.map.qq.com^
||android.bugly.qq.com^
||api.ad.xiaomi.com^
||apiugc.zybang.com^
||apivip.zybang.com^
||apm.zuoyebang.com^
||bds.snsskd.com^
||c.kuaiduizuoye.com^
||clientlog*.music.163.com^
||clientlog3.music.163.com^
||clog.ptskysrt.gitv.tv^
||clog.skysrt.com^
||cloud-log.yy.com^
||collect.kugou.com^
||collect.ws.126.net^
||collector.dcdn.baidu.com^
||collectservice.kugou.com^
||datacollector-drcn.dt.hicloud.com^
||dns.jd.com.gslb.qianxun.com^
||dns.jd.com^
||doh.iqiyi.com^
||doh.ptqy.gitv.tv^
||e.kuaishou.*^
||emcollect.kugou.com^
||epcollect.kugou.com^
||fmp-notice.zybang.com^
||gatecollect.kugou.com^
||gatecollectretry.kugou.com^
||httpdns.*.netease.com^
||httpdns.baidubce.com^
||httpdns.pro^
||httpdns.zybang.com^
||img.voiceads.cn^
||local.service.doh.domain^
||log-sdk.ksapisrv.com^
||log.kuaiduizuoye.com^
||mcgi.v.qq.com^
||mobads-logs.baidu.com^
||mobads.baidu.com^
||msg.zybang.com^
||napi.zybang.com^
||nbcollect.kugou.com^
||norma-external-collect.meizu.com^
||nps.zuoyebang.com^
||open.kwaizt.com^
||pimlog.baidu.com^
||sanxia.zybang.com^
||sc-clog.ptskysrt.gitv.tv^
||sdk.e.qq.com^
||sdk.voiceads.cn^
||sdkconfig.voiceads.cn^
||syh.zybang.com^
||toblog.ctobsnssdk.com^
||track.miui.com^
||tracker.sns.ptqy.gitv.tv^
||ulogs.umengcloud.com^
||wenda.zuoyebang.com^
||wlog.kuaishou.com^
||ximg.meihu56.cn^
||zhihu-web-analytics.zhihu.com^
||zyb-vip.cdnjtzy.com^




