/^(.+[_.-])?adse?rv(er?|ice)?s?[0-9]*[_.-]/
/^(.+[_.-])?telemetry[_.-]/
/^adim(age|g)s?[0-9]*[_.-]/
/^adtrack(er|ing)?[0-9]*[_.-]/
/^advert(s|is(ing|ements?))?[0-9]*[_.-]/
/^aff(iliat(es?|ion))?[_.-]/
/^analytics?[_.-]/
/^banners?[_.-]/
/^beacons?[0-9]*[_.-]/
/^count(ers?)?[0-9]*[_.-]/
/^mads\./
/^pixels?[-.]/
/^stat(s|istics)?[0-9]*[_.-]/
/(ads|logs|cloudservices).roku.com$/
/^([a-z0-9]+[.])*(ads|captive|cloudservices|logs)\.roku\.co/
/([A-Za-z0-9.-]*\.)?clicks\.beap\.bc\.yahoo\.com/
/([A-Za-z0-9.-]*\.)?clicks\.beap\.bc\.yahoo\.com/
/([A-Za-z0-9.-]*\.)?secure\.footprint\.net/
/([A-Za-z0-9.-]*\.)?match\.com/
/([A-Za-z0-9.-]*\.)?clicks\.beap\.bc\.yahoo(\.\w{2}\.\w{2}|\.\w{2 ,4})/
/^(\S+.)?[c-s]ads(abs|abz|ans|anz|ats|atz|del|ecs|ecz|ims|imz|ips|ipz|kis|kiz|oks|okz|one|pms|pmz).com/
/([A-Za-z0-9.-]*\.)?sitescout(\.\w{2}\.\w{2}|\.\w{2,4})/
/([A-Za-z0-9.-]*\.)?appnexus(\.\w{2}\.\w{2}|\.\w{2,4})/
/([A-Za-z0-9.-]*\.)?evidon(\.\w{2}\.\w{2}|\.\w{2,4})/
/([A-Za-z0-9.-]*\.)?mediamath(\.\w{2}\.\w{2}|\.\w{2,4})/
/([A-Za-z0-9.-]*\.)?scorecardresearch(\.\w{2}\.\w{2}|\.\w{2,4})/
/([A-Za-z0-9.-]*\.)?doubleclick(\.\w{2}\.\w{2}|\.\w{2,4})/
/([A-Za-z0-9.-]*\.)?flashtalking(\.\w{2}\.\w{2}|\.\w{2,4})/
/([A-Za-z0-9.-]*\.)?turn(\.\w{2}\.\w{2}|\.\w{2,4})/
/([A-Za-z0-9.-]*\.)?mathtag(\.\w{2}\.\w{2}|\.\w{2,4})/
/([A-Za-z0-9.-]*\.)?googlesyndication(\.\w{2}\.\w{2}|\.\w{2,4})/
/([A-Za-z0-9.-]*\.)?s\.yimg\.com/cv/ae/us/audience/
/([A-Za-z0-9.-]*\.)?clicks\.beap/
/([A-Za-z0-9.-]*\.)?.doubleclick(\.\w{2}\.\w{2}|\.\w{2,4})/
/([A-Za-z0-9.-]*\.)?yieldmanager(\.\w{2}\.\w{2}|\.\w{2,4})/
/([A-Za-z0-9.-]*\.)?w55c(\.\w{2}\.\w{2}|\.\w{2,4})/
/([A-Za-z0-9.-]*\.)?adnxs(\.\w{2}\.\w{2}|\.\w{2,4})/
/([A-Za-z0-9.-]*\.)?advertising\.com/
/([A-Za-z0-9.-]*\.)?evidon\.com/
/([A-Za-z0-9.-]*\.)?scorecardresearch\.com/
/([A-Za-z0-9.-]*\.)?flashtalking\.com/
/([A-Za-z0-9.-]*\.)?turn\.com/
/([A-Za-z0-9.-]*\.)?mathtag\.com/
/([A-Za-z0-9.-]*\.)?surveylink/
/([A-Za-z0-9.-]*\.)?info\.yahoo\.com/
/([A-Za-z0-9.-]*\.)?ads\.yahoo\.com/
/([A-Za-z0-9.-]*\.)?global\.ard\.yahoo\.com/
/((^)|(.))metric./
/((^)|(.))telemetry./
/((^)|(.))analytic./
/((^)|(.))adchoice./
/((^)|(.))adsdk./
/((^)|(.))adserv./
/((^)|(.))tracking./
/(^|\.)buffpanel\.com$/
/(^|\.)bugsnag\.com$/
/(^|\.)redshell\.io$/
/(^|\.)treasuredata\.com$/
/(^|\.)unityads(|\.co)\.com$/
/((^)|(.))trkmenowapptwtree((^)|(.))/
/((^)|(.))events./
/((^)|(.))smaato./
/((^)|(.))mopub./
/((^)|(.))app-measurement((^)|(.))/
/((^)|(.))nexage((^)|(.))/
/((^)|(.))crashlytics((^)|(.))/
/((^)|(.))scorecardresearch((^)|(.))/
/((^)|(.))trackmenowsitn((^)|(.))/
/((^)|(.))trackmenow*/
/((^)|(.))trkmenow*/
/((^)|(.))insightexpressai((^)|(.))/
/((^)|(.))adnxs./
/((^)|(.))svr-algorix./
/((^)|(.))imrworldwide((^)|(.))/
/((^)|(.))doubleclick((^)|(.))/
/((^)|(.))trackscale./
/(\.?)redfast\./
/((^)|(.))amazon-adsystem.com.*/
/((^)|(.))cloudservices.roku.com.*/
/((^)|(.))assets.sr.roku.com.*/
/((^)|(.))prod.mobile.roku.com.*/
/((^)|(.))wwwimg.roku.com.*/
/((^)|(.))amoeba.web.roku.com.*/
/((^)|(.))ads.roku.com.*/
/((^)|(.))logs.roku.com.*/
/((^)|(.))tracker.*/
/((^)|(.))qualtrics.*/
/((^)|(.))s4mdsp.*/
/((^)|(.))auply.*/
/((^)|(.))skj28trk.*/
/((^)|(.))cronusbid.*/
/((^)|(.))siteintercept.*/
/((^)|(.))rtbtrackers.*/
/((^)|(.))sekindo\.com.*/
/((^)|(.))primis\.tech.*/
/((^)|(.))jwplayer\.com.*/
/((^)|(.))gumgum\.com.*/
/((^)|(.))playwire\.com.*/
/((^)|(.))anyclip\.com.*/
/((^)|(.))allawnos.*/
/((^)|(.))heytapmobile.*/
/((^)|(.))sentry.*/
/^(\S+.)?afgr[\d]{1,2}.com$/
/^(\S+.)?s?metrics./
/^(\S+.)?(webstats?|swebstats?|mywebstats?)./
/^(\S+.)?d[\d]+.sina(img)?(.com)?.cn/
/^(\S+.)?sax[\dns]?.sina.com.cn/
/^(\S+.)?delivery([\d]{2}|dom|modo).com$/
/^(\S+.)?[0-9a-z-]{26,}.(com|net|cn)(.cn)?$/
/^(\S+.)?11599[\da-z]{2,20}.com$/
/^(\S+.)?61677[\da-z]{0,20}.com$/
/^(\S+.)?[0-9a-f]{15,}.com$/
/^(\S+.)?[0-9a-z]{16,}.xyz$/
/^(\S+.)?6699[0-9].top$/
/^(\S+.)?ad[0-9]{3,}m.com$/
/^(\S+.)?aj[0-9]{4,}.online$/
/^(\S+.)?xpj[0-9].net$/
/^(\S+.)?ylx-[0-9].com$/
/^(\S+.)?777-?partners?.(net|com)$/
/^(\S+.)?voyage-prive.[a-z]+(.uk)?$/
/^(\S+.)?e7[0-9]{2,4}.(net|com)?$/
/^(\S+.)?g[1-4][0-9]{8,9}.com?$/
/^(\S+.)?hg[0-9]{4,5}.com?$/
/^(\S+.)?333[1-9]{2}[0-9]{2}.com?$/
/^(\S+.)?5551[0-9]{3}.com?$/
/((^)|(.))segment.io/
/((^)|(.))adcolony.*/
/((^)|(.))inneractive-assets.*/
/((^)|(.))pangle.io.*/
/((^)|(.))inner-active.*/
/((^)|(.))appodealx.*/
/((^)|(.))applovin.*/
/((^)|(.))appsflyers.*/
/((^)|(.))inmobi.*/
/((^)|(.))applvn.*/
/((^)|(.))segment.com/
/((^)|(.))braze.com/
/((^)|(.))heytapdl.*/
/((^)|(.))liftoff-creatives.*/
/((^)|(.))fun.co/
/((^)|(.))liftoff.*/
/((^)|(.))pubmatic.*/
/((^)|(.))appsflyer.*/
/((^)|(.))app.ssp.yahoo.*/
/((^)|(.))service.cmp.oath.com/
/((^)|(.))an.facebook.*/
/((^)|(.))yieldmo.com/
/((^)|(.))mediavine.com/
/((^)|(.))sitereview.zscaler.*/
/((^)|(.))crazyegg.com/
/((^)|(.))detectportal.firefox.com/
/((^)|(.))3lift.com/
/((^)|(.))dessaly.com/
/((^)|(.))app.adjust.*/
/((^)|(.))launchdarkly.*/
/((^)|(.))customer-feedbacks.*/
/((^)|(.))adsrvr.*/
/((^)|(.))adtheorent.*/
/((^)|(.))online-metrix.*/
/((^)|(.))market-trk.*/
/((^)|(.))perimeterx.*/
/((^)|(.))ravm.tv/
/((^)|(.))isnssdk.com/
/((^)|(.))adjns.*/
/((^)|(.))kochava.com/
/((^)|(.))serving-sys.com/
/((^)|(.))moatads.*/
/((^)|(.))parsely.com/
/((^)|(.))parse.ly/
/((^)|(.))admile.*/
/((^)|(.))blueduckredapple.*/
/((^)|(.))adpushup.*/
/((^)|(.))woftrk.*/
/((^)|(.))wofdsp.com/
/((^)|(.))thecatmachine.*/
/((^)|(.))indexwww.com/
/((^)|(.))dauup.com/
/((^)|(.))imprdom.*/
/((^)|(.))lqm.*/




