@@||012.tw^$script,domain=apk.tw
@@||012.tw^$script,domain=apk.tw
@@||10010.cn^*/ad
@@||10010.cn^*/ad
@@||10010.com^$generichide
@@||10010.com^$generichide
@@||10086.cn^$generichide
@@||10086.cn^$generichide
@@||10086.cn^*/ad$~third-party
@@||10086.cn^*/ad$~third-party
@@||115.28.114.149^*&adf=dalian_300x250_
@@||115.28.114.149^*&adf=dalian_300x250_
@@||182.150.59.104^*/ad.css?$stylesheet
@@||182.150.59.104^*/ad.css?$stylesheet
@@||189.cn^*/shareBox.
@@||189.cn^*/shareBox.
@@||199it.com^$generichide
@@||199it.com^$generichide
@@||210.40.130.91^*/ad.css?$stylesheet
@@||210.40.130.91^*/ad.css?$stylesheet
@@||2doc.nl^*/vpro-analytics/Analytics.js$xmlhttprequest
@@||360buyimg.com^*/components/default/$script,domain=jd.com
@@||360buyimg.com^*??
@@||360buyimg.com^*??
@@||3dpchip.com^$generichide
@@||3dpchip.com^$generichide
@@||3voor12.vpro.nl^*/streamsense.min.js$~third-party
@@||4399sj.com^*/adview_pic_
@@||4399sj.com^*/adview_pic_
@@||4horlover.com^$generichide
@@||4horlover.com^$generichide
@@||4spaces.org^$generichide
@@||4spaces.org^$generichide
@@||519.best^$generichide
@@||519.best^$generichide
@@||520call.me^$generichide
@@||520call.me^$generichide
@@||520cc.cc^*/ad.php
@@||520cc.cc^*/ad.php
@@||5278.cool^$generichide
@@||5278.cool^$generichide
@@||58b.tv^$generichide
@@||58b.tv^$generichide
@@||5qidgde.com^$generichide
@@||5qidgde.com^$generichide
@@||85po.com^$generichide
@@||85po.com^$generichide
@@||85porn.net^$generichide
@@||85porn.net^$generichide
@@||85tube.com^$generichide
@@||85tube.com^$generichide
@@||939394.xyz^$generichide
@@||939394.xyz^$generichide
@@||95599.cn^*ad
@@||95599.cn^*ad
@@||99wbwc.com^$generichide
@@||99wbwc.com^$generichide
@@||99ybcc.com^$generichide
@@||99ybcc.com^$generichide
@@||9cdn.net^*/js/tracking/$script,domain=nine.com.au
@@||9zvip.net^$elemhide
@@||9zvip.net^$elemhide
@@||a-msedge.net^
@@||abchina.com^*ad
@@||abchina.com^*ad
@@||aboluowang.com^$generichide
@@||aboluowang.com^$generichide
@@||ad.10010.com^
@@||ad.10010.com^
@@||ad.12306.cn^$elemhide,subdocument,domain=95306.cn
@@||ad.12306.cn^$elemhide,subdocument,domain=95306.cn
@@||ad.abchina.com^
@@||ad.abchina.com^
@@||ad.alimama.com^$genericblock
@@||ad.alimama.com^$genericblock
@@||ad.crwdcntrl.net^$script,domain=rtl.nl
@@||ad.kazakinfo.com^
@@||ad.kazakinfo.com^
@@||ad.ourgame.com^
@@||ad.ourgame.com^
@@||ad.vivo.com.cn^$~third-party
@@||ad.vivo.com.cn^$~third-party
@@||adcdn.pingan.com^
@@||adcdn.pingan.com^
@@||adjs.8591.com.tw^$script
@@||adjs.8591.com.tw^$script
@@||adnet.qq.com^$~third-party
@@||adnet.qq.com^$~third-party
@@||adobedtm.com^$script,domain=sonystyle.com.cn
@@||adobedtm.com^$script,domain=sonystyle.com.cn
@@||adobedtm.com^*-libraryCode_source.min.js$script,domain=ally.com|americanexpress.com|crave.ca|hilton.com|homedepot.ca|nbarizona.com
@@||adobedtm.com^*-libraryCode_source.min.js$script,domain=disneyplus.disney.co.jp
@@||adobedtm.com^*-source.min.js$script,domain=53.com|aarp.org|ally.com|americanexpress.com|atresplayer.com|automobiles.honda.com|backcountry.com|bose.ae|bose.at|bose.ca|bose.ch|bose.cl|bose.co|bose.co.jp|bose.co.nz|bose.co.uk|bose.com|bose.com.au|bose.de|bose.dk|bose.es|bose.fi|bose.fr|bose.hk|bose.hu|bose.ie|bose.it|bose.lu|bose.mx|bose.nl|bose.no|bose.pe|bose.pl|bose.se|boseapac.com|bosebelgium.be|boselatam.com|bt.com|cadenaser.com|churchofjesuschrist.org|cibc.com|crave.ca|currys.co.uk|dollargeneral.com|etihad.com|guitarcenter.com|healthsafe-id.com|helvetia.com|hgtv.com|hilton.com|homedepot.ca|ing.com.au|ingrammicro.com|kroger.com|marriott.com|mybell.bell.ca|natwest.com|nbarizona.com|news.sky.com|personal.natwest.com|ralphlauren.com|ssrn.com|telus.com|verizon.com|virginplus.ca|walgreens.com
@@||adobedtm.com^*/AppMeasurement.min.js$script,domain=sky.it
@@||adobedtm.com^*/launch-$script,xmlhttprequest
@@||adobedtm.com^*/mbox-contents-$script,domain=absa.co.za|ally.com|americanexpress.com|backcountry.com|costco.com|fcbarcelona.com|firststatesuper.com.au|hgtv.com|lenovo.com|lowes.com|nfl.com|oprah.com|pnc.com|shoppersdrugmart.ca|usanetwork.com|vanityfair.com|wired.com|wowway.net
@@||adobedtm.com^*/mbox-contents-$script,domain=ceair.com|fcbarcelona.cn
@@||adobedtm.com^*/mbox-contents-$script,domain=conad.it
@@||adobedtm.com^*/mbox-contents-$script,domain=dhl.de
@@||adobedtm.com^*/mbox-contents-$script,domain=fcbarcelona.cat|fcbarcelona.es
@@||adobedtm.com^*/mbox-contents-$script,domain=fcbarcelona.fr
@@||adobedtm.com^*/mbox-contents-$script,domain=fcbarcelona.jp|sony.jp
@@||adobedtm.com^*/s-code-$script
@@||adobedtm.com^*/satellite-$script
@@||adobedtm.com^*/satelliteLib-$script,domain=absa.co.za|ally.com|americanexpress.com|argos.co.uk|auspost.com.au|backcountry.com|bmw.com.au|collegeboard.org|costco.com|crackle.com|crave.ca|crimewatchdaily.com|directline.com|eonline.com|fcbarcelona.com|firststatesuper.com.au|godigit.com|hellobank.fr|hgtv.com|hrw.com|jeep.com|laredoute.co.uk|laredoute.com|lenovo.com|lowes.com|malaysiaairlines.com|mastercard.us|mathworks.com|monoprice.com|myaetnasupplemental.com|nbcnews.com|nfl.com|nflgamepass.com|nofrills.ca|oprah.com|oracle.com|pnc.com|realtor.com|redbull.tv|repco.co.nz|searspartsdirect.com|shoppersdrugmart.ca|smooth.com.au|stuff.co.nz|subaru.com|telegraph.co.uk|timewarnercable.com|usanetwork.com|vanityfair.com|wired.com|wowway.net
@@||adobedtm.com^*/satelliteLib-$script,domain=ceair.com|fcbarcelona.cn
@@||adobedtm.com^*/satelliteLib-$script,domain=conad.it|ilsole24ore.com|laredoute.it
@@||adobedtm.com^*/satelliteLib-$script,domain=crackle.com.ar|crackle.com.ec|crackle.com.mx|crackle.com.pe|crackle.com.py|fcbarcelona.cat|fcbarcelona.es|laredoute.es|vtr.com
@@||adobedtm.com^*/satelliteLib-$script,domain=crackle.com.br|laredoute.pt
@@||adobedtm.com^*/satelliteLib-$script,domain=dhl.de|sbb.ch
@@||adobedtm.com^*/satelliteLib-$script,domain=elgiganten.se
@@||adobedtm.com^*/satelliteLib-$script,domain=elkjop.no
@@||adobedtm.com^*/satelliteLib-$script,domain=fcbarcelona.fr|laredoute.be|laredoute.ch|laredoute.fr|lci.fr|nrj.fr|tou.tv
@@||adobedtm.com^*/satelliteLib-$script,domain=fcbarcelona.jp|radiko.jp|sony.jp|support.nec-lavie.jp
@@||adobedtm.com^*/satelliteLib-$script,domain=gigantti.fi
@@||adobedtm.com^*/satelliteLib-$script,domain=laredoute.pl
@@||adobedtm.com^*/satelliteLib-$script,domain=laredoute.ru
@@||adobedtm.com^*/satelliteLib-$script,domain=samsungmembers.cn
@@||adobedtm.com^*/satelliteLib-$script,domain=samsungmembers.cn
@@||adobedtm.com^*_source.min.js$script,domain=backcountry.com|hl.co.uk|kroger.com|telus.com
@@||adoi.cn^$generichide
@@||adoi.cn^$generichide
@@||ads.alafish.cn^$~third-party
@@||ads.alafish.cn^$~third-party
@@||ads.cdn.tvb.com^*.key
@@||ads.cdn.tvb.com^*.key
@@||ads.privacy.qq.com^$domain=privacy.qq.com
@@||ads.privacy.qq.com^$domain=privacy.qq.com
@@||ads.reddit.com^$domain=myqqjd.com
@@||ads.reddit.com^$domain=myqqjd.com
@@||ads.tiktok.com^$generichide
@@||ads.tiktok.com^$generichide
@@||ads.tiktok.com^$~third-party
@@||ads.tiktok.com^$~third-party
@@||adsense.woso.cn^$~third-party
@@||adsense.woso.cn^$~third-party
@@||advert.kf5.com^
@@||advert.kf5.com^
@@||aeries.net^*/require/analytics/views/$script,~third-party
@@||affyun.com^$generichide
@@||affyun.com^$generichide
@@||agenciatributaria.gob.es^$removeparam
@@||ahaan.co.uk^$~third-party,xmlhttprequest
@@||aixifan.com^*/sensorsdata.min.js?$domain=acfun.cn
@@||ak77now.pixnet.net^$generichide
@@||ak77now.pixnet.net^$generichide
@@||akamaihd.net^*/analyticssdk.js$script,domain=ubisoft.com|ubisoftconnect.com
@@||akamaized.net^*/js/tracking/ninja.js$script,domain=olx.ua
@@||akamaized.net^*/resource/assets/$xmlhttprequest,domain=funplusgame.com
@@||akamaized.net^*/tracking/ninja.js$domain=olx.pl
@@||alicdn.com^*/click_track.js
@@||alicdn.com^*/click_track.js
@@||alicdn.com^*/log.js,
@@||alicdn.com^*/log.js,
@@||alicdn.com^*/tanxssp.js$domain=dlkoo.cc
@@||alicdn.com^*/tanxssp.js$domain=dlkoo.cc
@@||alicdn.com^*/tanxssp.js$domain=dlkoo.com
@@||alicdn.com^*/tanxssp.js$domain=dlkoo.com
@@||alicdn.com^*yksdk/*sdk.js$script,domain=youku.com
@@||alicdn.com^*yksdk/*sdk.js$script,domain=youku.com
@@||alimama.com^$domain=tanx.com
@@||alimama.com^$domain=tanx.com
@@||aliunicorn.com^*/cookie-info.js
@@||aliyundrive.com^*/share_link/$xmlhttprequest
@@||aliyundrive.com^*/share_link/$xmlhttprequest
@@||ampproject.org^*/amp-consent-$domain=9to5google.com|9to5mac.com|connectthewatts.com|dronedj.com|electrek.co|lelum.pl|martdroid.de|spaceexplored.com|www-history-com.cdn.ampproject.org
@@||analytics.amplitude.com^$~third-party
@@||analytics.itunes.apple.com^$~third-party
@@||analytics.twitter.com^$domain=analytics.twitter.com
@@||ananas.chaoxing.com^*video/ad/
@@||ananas.chaoxing.com^*video/ad/
@@||ani.gamer.com.tw^$generichide
@@||ani.gamer.com.tw^$generichide
@@||annhe.net^$generichide
@@||annhe.net^$generichide
@@||anyknew.com^$generichide
@@||anyknew.com^$generichide
@@||aod.itunes.apple.com^
@@||aod.itunes.g.aaplimg.com^
@@||api-analytics.magstimconnect.net^$~third-party
@@||api.ads.tvb.com^
@@||api.ads.tvb.com^
@@||api.amplitude.com^$xmlhttprequest,domain=insiderintelligence.com
@@||api.bilibili.com^$removeparam
@@||api.enthusiastgaming.net^$xmlhttprequest,domain=diep.io
@@||api.ipify.org^$script,domain=medexpress.com|right-on.co.jp
@@||api.ipify.org^$xmlhttprequest,domain=247sports.com|account.pennytel.com.au|bicyclebluebook.com|equinoxplus.com|speedcheck.ky|urbanswan.com
@@||api.ipify.org^$xmlhttprequest,domain=offering-flower.com
@@||api.ipinfodb.com^$xmlhttprequest,domain=management30.com
@@||api.ipstack.com^$domain=meteo365.es|ride.guru
@@||api.perfops.net^$script,xmlhttprequest,domain=cdnperf.com|dnsperf.com
@@||api.taiga.io^$removeparam
@@||api.touchnote.io^$xmlhttprequest,domain=app.touchnote.com
@@||api.us1.exponea.com^$script,xmlhttprequest,domain=walmartpetrx.com
@@||api.yjllq.com^
@@||apikeys.civiccomputing.com^$xmlhttprequest,domain=videogameschronicle.com
@@||apk.tw^*/ads.js$script,~third-party
@@||apk.tw^*/ads.js$script,~third-party
@@||apkpure.com^$generichide
@@||apkpure.com^$generichide
@@||app-advertise.zhihuishu.com^
@@||app-advertise.zhihuishu.com^
@@||app.clarity.so^$~third-party
@@||app.conceptboard.com^*/SocialIcons.js$xmlhttprequest
@@||app.market.xiaomi.com^
@@||app.qq.com^
@@||appledaily.com.tw^*_ad_logo.
@@||appledaily.com.tw^*_ad_logo.
@@||apps.derstandard.at^*/TrackingCookieCheck?$subdocument
@@||assets.adobedtm.com^$script,domain=mtvuutiset.fi
@@||assets.adobedtm.com^*-librarycode_source.min.js$script,domain=mora.jp
@@||assets.adobedtm.com^*-source.min.js$domain=manager-magazin.de
@@||aternos.org^$generichide
@@||aternos.org^$generichide
@@||att.tv^*/VisitorAPI.js$script,~third-party
@@||authorization.td.com^$removeparam
@@||azureedge.net^*/analytics/eventtracking.js$script,domain=crimemapping.com
@@||baidu.com^*&cb=BaiduSuggestion.
@@||baidu.com^*&cb=BaiduSuggestion.
@@||baidu.com^*/track.gif$image,domain=jump2.bdimg.com
@@||bam.nr-data.net^$script,domain=kapwing.com
@@||barclays.co.uk^*/cookiepolicy.js$~third-party
@@||battlecats-db.com^$generichide
@@||battlecats-db.com^$generichide
@@||bbci.co.uk^*/cookie-library.min.js
@@||bbs.tgfcer.com^$generichide
@@||bbs.tgfcer.com^$generichide
@@||bcebos.com^$script,domain=31xiaoshuo.com|biququ.info|jingwubook.com
@@||bcebos.com^$script,domain=31xiaoshuo.com|biququ.info|jingwubook.com
@@||bdstatic.com^$domain=17k.com|bxwx888.org|i2356.com
@@||bdstatic.com^$domain=17k.com|bxwx888.org|i2356.com
@@||bibblio.org^*/bib-related-content.min.js$script,domain=hindawi.com
@@||bilibili.com^*/web_page_view?$domain=message.bilibili.com
@@||bilibili.com^*/web_page_view?$domain=message.bilibili.com
@@||biqupai.com^$domain=shudai.cc
@@||biqupai.com^$domain=shudai.cc
@@||bkimg.cdn.bcebos.com^
@@||blackcircles.ca^$script,~third-party
@@||blackmod.net^$generichide
@@||blackmod.net^$generichide
@@||blog.ztjal.info^$generichide
@@||blog.ztjal.info^$generichide
@@||bobbibrowncosmetics.com^*/analytics.min.js$~third-party
@@||bookmate.com^*/impressions?$~third-party,xmlhttprequest
@@||bootcss.com^$script,domain=jx.la
@@||bootcss.com^$script,domain=jx.la
@@||bootcss.com^$script,domain=kan-tv.com
@@||bootcss.com^$script,domain=kan-tv.com
@@||bostonherald.com^*/webpush.js$script,~third-party
@@||browser.sentry-cdn.com^$domain=acustica-audio.com|dic.pixiv.net|doconcall.com.my|eco-clobber.co.uk|fundhero.io|menshealth.com|roomster.com|timesprime.com|womenshealthmag.com
@@||browser.sentry-cdn.com^$domain=marshmallow-qa.com|spacemarket.com
@@||browser.sentry-cdn.com^$script,domain=podcasty.seznam.cz
@@||browser.sentry-cdn.com^$script,domain=vivareal.com.br
@@||btsax.info^$generichide
@@||btsax.info^$generichide
@@||budgetthuis.nl^*/cookieBar-$script,~third-party
@@||bugsnag.com^$~third-party,domain=app.bugsnag.com
@@||burt.io^$script,domain=gp.se
@@||buyad.bi-xenon.cn^
@@||buyad.bi-xenon.cn^
@@||c.mipcdn.com^$domain=77dushu.la|dmhuah.com|prpcoin.com|tudoumanhua.com
@@||c.mipcdn.com^$domain=77dushu.la|dmhuah.com|prpcoin.com|tudoumanhua.com
@@||c5n.com^*/angulartics-google-analytics.min.js
@@||caf.fr^*/smarttag.js$script,~third-party
@@||candidat.pole-emploi.fr^*/modules/jquery-eu-cookie-law-popup.js$script
@@||captcha.qq.com^*&refer=http
@@||captcha.qq.com^*&refer=http
@@||captcha.qq.com^*?*=*=*=$subdocument
@@||captcha.qq.com^*?*=*=*=$subdocument
@@||captcha.su.baidu.com^
@@||captcha.su.baidu.com^
@@||caritas-international.de^*/analyticsmediator.js$domain=caritas-international.de
@@||catalogue.jbhifi.com.au^*/static/analytics.js$script,~third-party
@@||cbsi.map.fastly.net^
@@||cbsinteractive.com^*/lib/tracking/comscore/$script
@@||ccb.com^*^ad
@@||ccb.com^*^ad
@@||ccllaa.com^$generichide
@@||ccllaa.com^$generichide
@@||cdn-msp*.18comic.*^
@@||cdn.ark.qq.com^
@@||cdn.bcebos.com^*/$script,domain=24kwx.net|fyxfcw.com|jx.la
@@||cdn.bcebos.com^*/$script,domain=24kwx.net|fyxfcw.com|jx.la
@@||cdn.bootcdn.net^$script,domain=biquav.com
@@||cdn.bootcdn.net^$script,domain=biquav.com
@@||cdn.bootcss.com^$script,domain=59xs.com|ahzwx.com|biqudd.com|gllmh.com|luoqiuzw.com|shudai.cc|u33.me|xbiqugela.com|xhtxt.cc|xiaoshuwu5.com|ysxs8.vip
@@||cdn.bootcss.com^$script,domain=59xs.com|ahzwx.com|biqudd.com|gllmh.com|luoqiuzw.com|shudai.cc|u33.me|xbiqugela.com|xhtxt.cc|xiaoshuwu5.com|ysxs8.vip
@@||cdn.cxense.com^$script,domain=bizjournals.com|bloombergquint.com|marketwatch.com
@@||cdn.flowplayer.com^*/share.min.js
@@||cdn.heapanalytics.com^$script,domain=libertymutual.com
@@||cdn.jsdelivr.net^$script,domain=yemancomic.com|yexiashuge.com
@@||cdn.jsdelivr.net^$script,domain=yemancomic.com|yexiashuge.com
@@||cdn.jsdelivr.net^*/fp.min.js$script,domain=cuevana2.io
@@||cdn.petametrics.com^$script,domain=comics.mecha.cc
@@||cdn.segmentify.com^$script,domain=gratis.com
@@||cdn.smartclip-services.com^$script,domain=cerebriti.com
@@||cdn.staticfile.org^$script,domain=00ksw.com|147xiaoshuo.com|31xiaoshuo.com|biququ.info|bookbao.me|bxwx.live|feisucn.net|shenzu.org|yushubo.com|ziyouge.top
@@||cdn.staticfile.org^$script,domain=00ksw.com|147xiaoshuo.com|31xiaoshuo.com|biququ.info|bookbao.me|bxwx.live|feisucn.net|shenzu.org|yushubo.com|ziyouge.top
@@||cdn.staticfile.org^$script,domain=dybee.tv
@@||cdn.staticfile.org^$script,domain=dybee.tv
@@||ceramtec-group.com^*/cookieconsent.min.js
@@||certona.net^*/resonance.js$domain=zooplus.fi
@@||certona.net^*/scripts/resonance.js$script,domain=canadiantire.ca|finishline.com|summitracing.com|tumi.com
@@||changyou.com^$generichide
@@||changyou.com^$generichide
@@||channel.images.production.web.w4a.tv^*/ard.png?$domain=yallo.tv
@@||chart-embed.service.newrelic.com^$subdocument,xmlhttprequest
@@||chasecdn.com^*/@ccb-blueanalytics/$script,domain=chase.com
@@||chasecdn.com^*/cookie.js$script,domain=chase.com
@@||chinamobile.com^$generichide
@@||chinamobile.com^$generichide
@@||chinamobile.com^*/ad$~third-party
@@||chinamobile.com^*/ad$~third-party
@@||choices.consentframework.com^$domain=frandroid.com|numerama.com
@@||chuangkit.com^$generichide
@@||chuangkit.com^$generichide
@@||ciaopeople.it^*/remote-gdpr.$script,domain=cookist.com|cookist.it|fanpage.it|ohga.it
@@||ciaopeople.it^*/sdk-gdpr.$script,domain=cookist.com|cookist.it|fanpage.it|ohga.it
@@||citysbs.com^*/swfupload/
@@||citysbs.com^*/swfupload/
@@||civiccomputing.com^*/cookieControl-$script,domain=amplitude.com|kit.co|msi.com|pilates.com|romania-insider.com|videogameschronicle.com
@@||click.mz.simba.taobao.com^
@@||clickdimensions.com^$subdocument,domain=fingrid.fi
@@||client.axept.io^$domain=welcometothejungle.com
@@||cloudflare.com^*/cookieconsent.min.js$domain=bab.la|firkloveren.no|satkurier.pl
@@||cloudflare.com^*/cookieconsent.min.js$domain=ehftv.com|pixelexperience.org|pixieset.com|rijbewijskeuringennederland.nl|sammobile.com|xnview.com
@@||cloudflare.net^$script,domain=colamanhua.com
@@||cloudflare.net^$script,domain=colamanhua.com
@@||cloudfront.net^*/lib.f-cookie-banner.$script,domain=just-eat.co.uk|just-eat.es|just-eat.ie|justeat.it
@@||cloudmaestro.com^$script,domain=overtone.co
@@||club.tgfcer.com^$generichide
@@||club.tgfcer.com^$generichide
@@||cmbc.com.cn^*ads/
@@||cmbc.com.cn^*ads/
@@||cmechina.net^$genericblock
@@||cmechina.net^$genericblock
@@||cmp-consent-tool.privacymanager.io^$subdocument,domain=dailybuzz.nl|esquire.de|futurezone.at|geenstijl.nl|gids.tv|kinuskikissa.fi|kleinezeitung.at|kurier.at|lablue.de|nettivuokraus.com|omroepbrabant.nl|parra.nu|plusonline.nl|profil.at|rtvnoord.nl|vesti.bg|weeronline.nl|weerplaza.nl
@@||cmp.quantcast.com^*/cmp2.js$domain=express.co.uk
@@||cnprint.org^$generichide
@@||cnprint.org^$generichide
@@||cntv.cn^*_ad.js
@@||cntv.cn^*_ad.js
@@||colatour.com.tw^$generichide
@@||colatour.com.tw^$generichide
@@||collectandgo.be^*/utag.sync.js
@@||computerbase.de^*/consent/$script,xmlhttprequest
@@||computerbase.de^*/scripttemplates/$script,xmlhttprequest
@@||confiant-integrations.global.ssl.fastly.net^$script,domain=seeitlive.co
@@||connect.facebook.net^*/fbevents.js$domain=elinoi.com
@@||consent.cmp.oath.com^$script,domain=cyclingnews.com|express.co.uk
@@||consentmanager.net^$script,subdocument,domain=bluray-disc.de|lippu.fi|spar.hu|teslamag.de|winfuture.de
@@||cookie-consent.ingatlancdn.com^$script,domain=immobilienungarn.net|ingatlan.com|realestatehungary.hu
@@||cookiebot.com^$domain=apetro.pt|asambeauty.com|bankia.es|bergbauernmilch.de|berlingske.dk|biomarkt.de|bt.dk|caisse-epargne.fr|cajamar.es|cineplex.de|danbolig.dk|dasinvestment.com|derivate.bnpparibas.com|digimon.kochfilms.de|digitaltrends.com|dr.dk|egmont.com|ekstrabladet.dk|elmzell.se|euroatla.pt|fidelityhouse.eu|finanzmarktwelt.de|fof.se|formule1.nl|harzwasserwerke.de|hoyavision.com|kino.dk|login.nos.pt|mein-grundeinkommen.de|neue.at|nngroup.com|nordiskfilm.com|plaion.com|quandoo.it|refinery29.com|scubadiving.com|sportdiver.com|stern.de|storyhouseegmont.dk|storyhouseegmont.no|storyhouseegmont.se|swspremberg.de|toyota-forklifts.se|vn.at|warscrap.io|werder.de|werkenbijlidl.nl|wwf.fi|xn--myeblttle-z2a.de
@@||cookiefirst.com^$domain=proaurum.de
@@||cookielaw.org^*/OtAutoBlock.js$domain=darkreading.com
@@||cookielawinfo.com^$~third-party
@@||cookist.com^*/remote-gdpr.min.js$~third-party
@@||cookist.it^*/remote-gdpr.min.js
@@||coolinet.com^$generichide
@@||coolinet.com^$generichide
@@||count.video.sina.com.cn^*?video_ids=
@@||count.video.sina.com.cn^*?video_ids=
@@||cqcounter.com^$domain=cqcounter.com
@@||csm.cxpublic.com^$script,domain=mainichi.jp|tarzanweb.jp
@@||cy.com^$generichide
@@||cy.com^$generichide
@@||cyrk-zalewski.com.pl^*/CookieInfo.js$script
@@||d1-dm.com^$generichide
@@||d1-dm.com^$generichide
@@||d1igp3oop3iho5.cloudfront.net^*/zaius.js$script,domain=subscriptions.management
@@||d2r1yp2w7bby2u.cloudfront.net^$domain=sonyliv.com
@@||d2wy8f7a9ursnm.cloudfront.net^$script,domain=staples.ca
@@||dash.cloudflare.com^
@@||data.adxcel-ec2.com^$image,domain=laguardia.edu
@@||ddmcdn.com^*/adobe.visitor-$script,domain=ahctv.com|animalplanet.com|cookingchanneltv.com|destinationamerica.com|discovery.com|discoverylife.com|diynetwork.com|foodnetwork.com|hgtv.com|investigationdiscovery.com|motortrend.com|sciencechannel.com|tlc.com|travelchannel.com
@@||ddmcdn.com^*/comscore.streaming.$script,domain=ahctv.com|animalplanet.com|cookingchanneltv.com|destinationamerica.com|discovery.com|discoverylife.com|diynetwork.com|foodnetwork.com|hgtv.com|investigationdiscovery.com|motortrend.com|sciencechannel.com|tlc.com|travelchannel.com
@@||decision.taplytics.com^$domain=royalbank.com
@@||delivery.satr.jp^$script,domain=mieru-ca.com
@@||dev.visualwebsiteoptimizer.com^$script,domain=internetorder.dominos.jp
@@||digit77.com^$generichide
@@||digit77.com^$generichide
@@||ditiezu.com^*.php$subdocument
@@||ditiezu.com^*.php$subdocument
@@||dizhi99.com^$generichide
@@||dizhi99.com^$generichide
@@||django-cookie-consent.readthedocs.io^$~third-party
@@||dlkoo.cc^$generichide
@@||dlkoo.cc^$generichide
@@||dlkoo.com^$generichide
@@||dlkoo.com^$generichide
@@||dmhy.b168.net^$generichide
@@||dmhy.b168.net^$generichide
@@||doc.weixin.qq.com^
@@||doc110.com^*/ad.css?$stylesheet
@@||doc110.com^*/ad.css?$stylesheet
@@||docodoco.jp^*/docodoco?key=$script,domain=jrtours.co.jp
@@||docodoco.jp^*/docodoco?key=$script,domain=nidec-copal-electronics.com
@@||docs.amplify.aws^*/platform/js/autotrack.json$~third-party
@@||dominos.com^*/assets/build/js/modules/dpz.tealium.js$script
@@||doubibackup.com^$generichide
@@||doubibackup.com^$generichide
@@||douyucdn.cn^*-share-master/
@@||douyucdn.cn^*-share-master/
@@||download.mokeedev.com^$genericblock,generichide
@@||download.mokeedev.com^$genericblock,generichide
@@||drive.quark.cn^
@@||duelmeta.com^$generichide
@@||duelmeta.com^$generichide
@@||dushu.ru^$script,domain=bhshu.net
@@||dushu.ru^$script,domain=bhshu.net
@@||e9china.net^$generichide
@@||e9china.net^$generichide
@@||easylife.tw^$generichide
@@||easylife.tw^$generichide
@@||eden.org.tw^*/ad_banner/
@@||eden.org.tw^*/ad_banner/
@@||edgesuite.net^*/ad.css?
@@||edgesuite.net^*/ad.css?
@@||edmondpoon.com^$generichide
@@||edmondpoon.com^$generichide
@@||edu.cn^*/ad.css?$stylesheet
@@||edu.cn^*/ad.css?$stylesheet
@@||ekamus.info^$generichide
@@||ekamus.info^$generichide
@@||el-vidas.nl^*/phpcuong_newsletter/$script
@@||elconfidencial.com^*/AnalyticsEvent.js
@@||elconfidencial.com^*/EventTracker.js
@@||elife-cloud.blogspot.com^$generichide
@@||elife-cloud.blogspot.com^$generichide
@@||elon.se^*/googleanalytics.js
@@||enchambered.com^*/googleanalytics_2.js?
@@||energy.de^*/ivw.js?$domain=energy.de
@@||ens.nzz.ch^$~third-party
@@||ensighten.com^*/Bootstrap.js$domain=americanexpress.com|britishairways.com|capitalone.com|caranddriver.com|cart.autodesk.com|citi.com|citigold.com.sg|citizensbank.com|dell.com|fidelity.com|france24.com|homedepot.com|hp.com|norton.com|rfi.fr|sbs.com.au|sfgate.com|staples.com|t-mobile.com|target.com|verizonwireless.com|williamhill.com|womenshealthmag.com|zales.com
@@||ensighten.com^*/Bootstrap.js$domain=williamhill.it
@@||ensighten.com^*/code/$script
@@||ensighten.com^*/scode/$script,domain=norton.com
@@||ensighten.com^*/serverComponent.php?$script
@@||eolinker.com^$generichide
@@||eolinker.com^$generichide
@@||eslite.com^*/ad
@@||eslite.com^*/ad
@@||eu4cn.com^$generichide
@@||eu4cn.com^$generichide
@@||ev.tpocdm.com^$xmlhttprequest,domain=wowma.jp
@@||evbstatic.com^*/cookie_header.js
@@||events.raceresult.com^$~third-party,xmlhttprequest
@@||extreme-ip-lookup.com^$script,domain=bulkbarn.ca
@@||ez3c.tw^$generichide
@@||ez3c.tw^$generichide
@@||facebook.com^$removeparam=__s
@@||facebook.com^*/plugins/page.php?$domain=cieplikpodrozuje.pl|makulscy.com
@@||fangcloud.com^$generichide
@@||fangcloud.com^$generichide
@@||fanpage.it^*/remote-gdpr.min.js
@@||fast.appcues.com^$script,domain=initial.inc
@@||fast.appcues.com^$script,domain=static.abcmouse.com
@@||feedback.miui.com^
@@||fharr.com^$generichide
@@||fharr.com^$generichide
@@||fiat.com.br^*/analytics.min.js$~third-party
@@||files.bbci.co.uk^*/cookie-banner/$script,domain=bbc.co.uk
@@||flippingbook.com^*/static/analytics.js$script,~third-party
@@||fm.p0y.cn^$domain=ipinyou.com.cn
@@||forexprostools.com^$domain=shougedui.com
@@||forexprostools.com^$domain=shougedui.com
@@||freedidi.com^$generichide
@@||freedidi.com^$generichide
@@||friendbuy.com^$domain=butcherbox.com
@@||g.alicdn.com^*/banner_ad_
@@||g.alicdn.com^*/banner_ad_
@@||g.csdnimg.cn^*/trackad.js$script,domain=csdn.net
@@||game735.com^$generichide
@@||game735.com^$generichide
@@||gamersky.com^*/dhgame_
@@||gamersky.com^*/dhgame_
@@||gaus.ee^$generichide
@@||gaus.ee^$generichide
@@||gdpr-tcfv2.sp-prod.net^$script,domain=voici.fr
@@||gdpr.privacymanager.io^$script,domain=dailybuzz.nl|diepresse.com|esquire.de|futurezone.at|geenstijl.nl|gids.tv|kinuskikissa.fi|kleinezeitung.at|kurier.at|lablue.de|nettivuokraus.com|omroepbrabant.nl|parra.nu|plusonline.nl|profil.at|rtvnoord.nl|vesti.bg|weeronline.nl|weerplaza.nl
@@||genesyslogic.com^*/ads$~third-party
@@||genesyslogic.com^*/ads$~third-party
@@||geo.privacymanager.io^$xmlhttprequest,domain=omroepbrabant.nl|plusonline.nl|weerplaza.nl
@@||geo.query.yahoo.com^$xmlhttprequest,domain=tw.autos.yahoo.com|tw.buy.yahoo.com
@@||geo.query.yahoo.com^$xmlhttprequest,domain=tw.autos.yahoo.com|tw.buy.yahoo.com
@@||geoip-js.com^*/me?referrer=$xmlhttprequest,domain=bricomart.es|freshdesk.com|ibanez.com
@@||gettingpersonal.co.uk^*/scripts/app/shared/googleanalytics.js$script,~third-party
@@||gg.gg^
@@||ggg50.pw^$generichide
@@||ggg50.pw^$generichide
@@||gift.douyucdn.cn^
@@||gigacloud.ua^*/cookieconsent.min.js$~third-party
@@||github.com^$removeparam
@@||glenat.com^*/static/analytics.js$script,~third-party
@@||golangnote.com^$generichide
@@||golangnote.com^$generichide
@@||gomein.net.cn^*,
@@||gomein.net.cn^*,
@@||googleads4.g.doubleclick.net^$domain=renfei.net
@@||googleads4.g.doubleclick.net^$domain=renfei.net
@@||gooogle.how^$generichide
@@||gooogle.how^$generichide
@@||gouvernement.fr^*/tarteaucitron/$~third-party
@@||gravityrd-services.com^$domain=hotstar.com|tv2play.hu|zinio.com
@@||gruposantander.es^*/scripts/log.js
@@||gstatic.com^*/firebase-performance-standalone.js$script,domain=flightradar24.com
@@||gw.m.163.com^
@@||haiwai.com^$generichide
@@||haiwai.com^$generichide
@@||hanjubaike.com^$script,~third-party
@@||hanjubaike.com^$script,~third-party
@@||hanjuwang.com^$script,~third-party
@@||hanjuwang.com^$script,~third-party
@@||hanjuwang.net^$script,~third-party
@@||hanjuwang.net^$script,~third-party
@@||hbu.cn^*/ad.css?$stylesheet
@@||hbu.cn^*/ad.css?$stylesheet
@@||heatmap.it^$domain=heatmap.com|heatmap.it|heatmap.me|heatmap.org
@@||hh010.com^$generichide
@@||hh010.com^$generichide
@@||hitta.se^$removeparam=ad_id
@@||hk01.com^*/ga_trace.js
@@||hk01.com^*/ga_trace.js
@@||hk01.com^*/scripts/ga.js
@@||hk01.com^*/scripts/ga.js
@@||hobbyking.com^*/gtm.js$script,~third-party
@@||home.mobile.de^*/trackingService.js$script,~third-party
@@||hopto.org^$generichide
@@||hopto.org^$generichide
@@||hp.com^*/caas-privacy-cookie-$script
@@||huke88.com^*-tracking.js
@@||huke88.com^*-tracking.js
@@||ibf.tw^$generichide
@@||ibf.tw^$generichide
@@||identity.mparticle.com^$xmlhttprequest
@@||idqqimg.com^
@@||ikea.cn^*/img/ads/
@@||ikea.cn^*/img/ads/
@@||ilce.alicdn.com^
@@||images.news18.com^*/comscore.min.js$script,~third-party
@@||images.sprinklecontent.com^$image,domain=como.fi|episodi.fi|fum.fi|inferno.fi|kaaoszine.fi|rumba.fi|soundi.fi|tilt.fi
@@||img.adnz.co^$image,domain=finanzen.ch
@@||img.ads.tvb.com^
@@||img.ads.tvb.com^
@@||imgstat.baidu.com^
@@||imprentaonline.net^*/js/gtm.min.js$~third-party
@@||inews.gtimg.com^
@@||inoreader.com^$genericblock,generichide
@@||inoreader.com^$genericblock,generichide
@@||inskinmedia.com^*/js/base/api/$domain=appledaily.com|nextmedia.com
@@||inskinmedia.com^*/js/base/api/$domain=appledaily.com|nextmedia.com
@@||interactives.ap.org^*/bower_components/ap/lib/analytics.js$~third-party
@@||ipfs-lab.com^$generichide
@@||ipfs-lab.com^$generichide
@@||iubenda.com^$script,subdocument,xmlhttprequest,domain=105.net|3bmeteo.com|all3dp.com|ansa.it|artribune.com|automoto.it|brutkasten.com|capital.it|cioccolatonippon.it|darkhorizons.com|huffingtonpost.it|ilmessaggero.it|ilsecoloxix.it|lastampa.it|leggo.it|m2o.it|mediaset.it|mee6.xyz|meteo.it|moto.it|multiplayer.it|quotidiano.net|r101.it|radiomontecarlo.net|rockol.it|today.it|tomshw.it|video.deejay.it|video.espresso.repubblica.it|video.ilsecoloxix.it|video.repubblica.it|virginradio.it
@@||jbj.co.uk^*/analytics.js$script,~third-party
@@||jbprogramnotes.com^$generichide
@@||jbprogramnotes.com^$generichide
@@||jd.com^*&refer=http$script
@@||jd.com^*&refer=http$script
@@||jiav000.com^$generichide
@@||jiav000.com^$generichide
@@||jiayuan.com^*/pv.js
@@||jiayuan.com^*/pv.js
@@||jin10.com^$generichide
@@||jin10.com^$generichide
@@||jinyongci.com^$generichide
@@||jinyongci.com^$generichide
@@||jjkmn.com^$generichide
@@||jjkmn.com^$generichide
@@||jlthjy.com^$generichide
@@||jlthjy.com^$generichide
@@||joyk.com^$generichide
@@||joyk.com^$generichide
@@||jpush.cn^$domain=jiguang.cn
@@||jpush.cn^$domain=jiguang.cn
@@||js-agent.newrelic.com^$domain=alliantcreditunion.com|giftcards.com|kapwing.com
@@||js.sentry-cdn.com^$script,domain=app.homebinder.com|book.dmm.com|interacty.me|jobs.ch|pizzahut.com.au
@@||jsdelivr.net^*/keen-tracking.min.js$domain=nextquotidiano.it
@@||jsjiami.com^$generichide
@@||jsjiami.com^$generichide
@@||jsonip.com^$domain=cyberpower.com|pocketcomics.com
@@||jsqsjn.com^$script,domain=fyxfcw.com
@@||jsqsjn.com^$script,domain=fyxfcw.com
@@||jswenhui.com^*/ad/
@@||jswenhui.com^*/ad/
@@||k12-company.ru^*/statistics.js$script
@@||kalaydo.de^*/cookie-consent.jsc.js$domain=kalaydo.de
@@||kayixin.com^*/advert
@@||kayixin.com^*/advert
@@||kbctouch.kbc.be^*/dynatrace-$script,~third-party
@@||kfcorder.com.tw^*/Advert
@@||kfcorder.com.tw^*/Advert
@@||khl.ru^*/cookieconsent.min.js
@@||kissjav.com^$generichide
@@||kissjav.com^$generichide
@@||kjellmann.no^*/cookielaw/css/cookielaw.css$stylesheet
@@||kk665403.pixnet.net^$generichide
@@||kk665403.pixnet.net^$generichide
@@||klpinteraktiv.klp.no^*/Tracking.js?
@@||kreditkarten-banking.lbb.de^$removeparam
@@||kropka.onet.pl^*/onet.js$domain=tvnwarszawa.pl
@@||ksta.de^*/api/tracking/service/ksta/templateclient.js$domain=ksta.de
@@||ksta.de^*/tracking/tracking.js$domain=ksta.de
@@||lacoste.com^*/click-analytics.js$~third-party
@@||lacoste.com^*/cookie-consent.js
@@||lakelucerne.ch^*/gdpr.js$~third-party
@@||laotiesao.vip^$generichide
@@||laotiesao.vip^$generichide
@@||ldxinyong.com^$generichide
@@||ldxinyong.com^$generichide
@@||leanplum.com^$domain=arkadium.com
@@||lecourrier-du-soir.com^*/uk-cookie-consent-js
@@||lib.baomitu.com^$domain=meituhe.com
@@||lib.baomitu.com^$domain=meituhe.com
@@||libs.baidu.com^$domain=0794.org|0biquge.com|12zw.net|138txt.net|1biqu.com|1kanshu.org|230book.net|23hh.com|23sk.net|23wxx.com|258zw.com|27xsw.com|30sy.cc|33yq.org|3yt.com|477zw.co|52biquge.com|56shuku.la|5ccc.tw|63xs.org|777zw.net|80xs.la|81book.com|81zw.me|99mk.info|aidusk.com|aixs.la|anshuge.com|aoyuge.com|baoshuu.com|bifeige.com|bimixsw.com|biqiuge8.cc|biquav.com|biqudu.tv|biquge775.com|biquge98.net|biqugecd.com|biqugee6.com|biquka.com|biqukt.com|biqukun.la|biqulu.net|biqusan.com|biqutsxs.com|biquzw.la|bixia.org|bmiwuxs.com|bodekang.net|boluoxs.com|bqkan8.com|bshuku.com|bxwx.live|bxwx.org|bxwx8.la|bxwxorg.com|cits0871.com|damengzhu1.com|disixs.com|dushuge.org|gdbzkz.org|guaili.cc|guanshu.cc|hatxt.com|hbfie.org|heikexs.com|heiyanwang.com|hongyeshuzhai.com|hongyeshuzhal.com|huixsw.com|hybquge.com|ibiquge.la|ibiquta.com|ibotaodz.com|imiaobige.com|ishisetianxia.com|ishubao.org|ishuquge.com|ivipxs.com|iwurexs.com|ixs.la|ixsw.org|ixuanshu.org|iyruan.com|jianlaixiaoshuo.com|jx.la|kkbiqu2.com|liewenn.com|lindiankanshu.cc|lwsktxt.com|lwtxt.net|mhtxs.la|mubige.com|paoshu8.com|paoshuzw.com|piaotianxs.com|pksge.com|qbiqu.com|qianrenge.cc|qishuta.la|qiuyelou.com|qr1234.com|qushuba.com|qxzx8.com|rmxsba.com|shenshuxs.net|shu008.com|shuhaiwu.com|shumil.co|silukew.com|siluwx.org|soxscc.org|sthuojia.org|tangsanshu.la|ttzw.tv|tutengzw.com|txtshuku.org|tycqge.com|tycqzw.com|u33.cc|wenxuem.com|x23us.me|x81zw.co|xbiqugecc.com|xbiquke.com|xdingdian.cc|xiaoshuwu5.com|xiaxs.la|xieyixs.com|xinxs.la|xquge6.com|xs5200.com|xs98.com|xsbiqugew.com|xszww8.net|xuessex.com|xyusk.com|yanqing888.org|yikanxiaoshuo.net|yqd6.com|yunxs.com|zaodk.com|zbzw.la|zhnxcw.com|zjsw.org|zzs5.com
@@||libs.baidu.com^$domain=0794.org|0biquge.com|12zw.net|138txt.net|1biqu.com|1kanshu.org|230book.net|23hh.com|23sk.net|23wxx.com|258zw.com|27xsw.com|30sy.cc|33yq.org|3yt.com|477zw.co|52biquge.com|56shuku.la|5ccc.tw|63xs.org|777zw.net|80xs.la|81book.com|81zw.me|99mk.info|aidusk.com|aixs.la|anshuge.com|aoyuge.com|baoshuu.com|bifeige.com|bimixsw.com|biqiuge8.cc|biquav.com|biqudu.tv|biquge775.com|biquge98.net|biqugecd.com|biqugee6.com|biquka.com|biqukt.com|biqukun.la|biqulu.net|biqusan.com|biqutsxs.com|biquzw.la|bixia.org|bmiwuxs.com|bodekang.net|boluoxs.com|bqkan8.com|bshuku.com|bxwx.live|bxwx.org|bxwx8.la|bxwxorg.com|cits0871.com|damengzhu1.com|disixs.com|dushuge.org|gdbzkz.org|guaili.cc|guanshu.cc|hatxt.com|hbfie.org|heikexs.com|heiyanwang.com|hongyeshuzhai.com|hongyeshuzhal.com|huixsw.com|hybquge.com|ibiquge.la|ibiquta.com|ibotaodz.com|imiaobige.com|ishisetianxia.com|ishubao.org|ishuquge.com|ivipxs.com|iwurexs.com|ixs.la|ixsw.org|ixuanshu.org|iyruan.com|jianlaixiaoshuo.com|jx.la|kkbiqu2.com|liewenn.com|lindiankanshu.cc|lwsktxt.com|lwtxt.net|mhtxs.la|mubige.com|paoshu8.com|paoshuzw.com|piaotianxs.com|pksge.com|qbiqu.com|qianrenge.cc|qishuta.la|qiuyelou.com|qr1234.com|qushuba.com|qxzx8.com|rmxsba.com|shenshuxs.net|shu008.com|shuhaiwu.com|shumil.co|silukew.com|siluwx.org|soxscc.org|sthuojia.org|tangsanshu.la|ttzw.tv|tutengzw.com|txtshuku.org|tycqge.com|tycqzw.com|u33.cc|wenxuem.com|x23us.me|x81zw.co|xbiqugecc.com|xbiquke.com|xdingdian.cc|xiaoshuwu5.com|xiaxs.la|xieyixs.com|xinxs.la|xquge6.com|xs5200.com|xs98.com|xsbiqugew.com|xszww8.net|xuessex.com|xyusk.com|yanqing888.org|yikanxiaoshuo.net|yqd6.com|yunxs.com|zaodk.com|zbzw.la|zhnxcw.com|zjsw.org|zzs5.com
@@||libs.baidu.com^$domain=m.supfree.net
@@||libs.baidu.com^$domain=m.supfree.net
@@||lightningmaps.org^*/cookieconsent.$script,stylesheet
@@||line-scdn.net^*/torimochi.js$script,domain=demae-can.com
@@||line-scdn.net^*/torimochi.js$script,domain=web-tw-pay.line.me
@@||linetv.tw^*/scripts/ads.js
@@||linetv.tw^*/scripts/ads.js
@@||listrakbi.com^$image,script,stylesheet,domain=sks-bottle.com
@@||liumingye.cn^$generichide
@@||liumingye.cn^$generichide
@@||live.bbc.co.uk^*/comscore.js$~third-party
@@||live.rezync.com^$script,domain=batteriesplus.com
@@||lnk2.cc^$generichide
@@||lnk2.cc^$generichide
@@||logging.apache.org^$~third-party
@@||login.csdisco.com^$generichide
@@||login.ingbank.pl^$removeparam
@@||login.ingbank.pl^*/satelliteLib-$script
@@||login.kataweb.it^*/sprite-social.png
@@||login.progressive.com^$removeparam
@@||logo.clearbit.com^$image,third-party
@@||lzstatic.com^*/gdpr/consentHandler/google_analytics.js$domain=ladenzeile.de
@@||lzstatic.com^*/gdpr/consentHandler/optimizely.js$domain=ladenzeile.de
@@||maccms.com^
@@||mail.td^$generichide
@@||mail.td^$generichide
@@||manwa.me^
@@||map.qq.com^
@@||maptiles.ping-admin.ru^$image,domain=ping-admin.com
@@||marketingautomation.services^$script,domain=leeuwerik.nl
@@||marketingsolutions.com.pl^*/googleanalytics-$image,domain=marketingsolutions.com.pl
@@||mat.socy.es^$script,xmlhttprequest,domain=3djuegosguias.com|3djuegospc.com|applesfera.com|compradiccion.com|directoalpaladar.com|espinof.com|genbeta.com|poprosa.com|trendencias.com|trendenciashombre.com|vidaextra.com|vitonica.com|xatakamovil.com
@@||matsukiyo.co.jp^*/js/analytics/GoogleTagManager.js$~third-party
@@||maxmind.com^*/geoip.js$domain=aljazeera.com|ballerstatus.com|bikemap.net|carltonjordan.com|cashu.com|coolsport.tv|dereon.com|dr.dk|everydaysource.com|fab.com|girlgames4u.com|incgamers.com|ip-address.cc|maaduu.com|qatarairways.com|sat-direction.com|sotctours.com|stoli.com|vibe.com
@@||maxmind.com^*/geoip2.js$domain=boostedboards.com|donorschoose.org|driftinnovation.com|elgato.com|fallout4.com|filld.com|ibanez.com|instamed.com|metronews.ca|mtv.com.lb|runningheroes.com|teslamotors.com
@@||maxmind.com^*/geoip2.js?$script,domain=dcshoes.fr
@@||mb.yidianzixun.com^
@@||mcbar.cn^$generichide
@@||mcbar.cn^$generichide
@@||mccc11.com^$generichide
@@||mccc11.com^$generichide
@@||mccm88.com^$generichide
@@||mccm88.com^$generichide
@@||media.org.hk^*/ads_
@@||media.org.hk^*/ads_
@@||mediaweaver.jp^$image,domain=ismedia.jp
@@||mediaworld.it^*/GoogleTagManager.js?
@@||merlincdn.net^*/common/images/spacer.gif$image,domain=turkcell.com.tr
@@||metric.ccc.cmbchina.com^
@@||metrics.torproject.org^$~third-party
@@||metrics1.data.hicloud.com^
@@||mhxk.com^*/main/entry.common.$script
@@||mhxk.com^*/main/entry.common.$script
@@||miaozhen.com^*/m.suning.
@@||miaozhen.com^*/m.suning.
@@||midas.gtimg.cn^
@@||mmaa99.xyz^$generichide
@@||mmaa99.xyz^$generichide
@@||mmee04.com^$generichide
@@||mmee04.com^$generichide
@@||mmff30.com^$generichide
@@||mmff30.com^$generichide
@@||mmgd.xyz^$generichide
@@||mmgd.xyz^$generichide
@@||mmstat.com^$domain=youku.com
@@||mmuu22.link^$generichide
@@||mmuu22.link^$generichide
@@||mmy.la^*300*250
@@||mmy.la^*300*250
@@||mnighthk.net^$elemhide
@@||mnighthk.net^$elemhide
@@||moegirl.org.cn^$generichide
@@||moegirl.org.cn^$generichide
@@||moneysave.info^$generichide
@@||moneysave.info^$generichide
@@||moneyweb.co.za^*/social-shares.min.js?
@@||monnsutogatya.com^$elemhide
@@||monnsutogatya.com^$elemhide
@@||mozu.com^*/analytics.js$script,domain=acehardware.com
@@||mozu.com^*/monetate.js$script,domain=acehardware.com
@@||mpsnare.iesnare.com^$script,domain=citi.com|citibank.com|enmasse.com|equifax.ca|jbhifi.com.au|login.skype.com|oreillyauto.com|princessauto.com|usbank.com|vitacost.com|westernunion.com
@@||ms332.com^$generichide
@@||ms332.com^$generichide
@@||muzlan.top^$generichide
@@||muzlan.top^$generichide
@@||mxpnl.com^$domain=mixpanel.com
@@||my101.me^$generichide
@@||myaccount.google.*^$removeparam
@@||myqqjd.com^
@@||myqqjd.com^$generichide
@@||myqqjd.com^$generichide
@@||n8s.jp^$script,domain=nikkei.com
@@||nakanohito.jp^*/bi.js$domain=kenko-tokina.co.jp|myna.go.jp
@@||natureetdecouvertes.com^*/pixel.png$~third-party
@@||nebula.kuaishou.com^
@@||netflav.com^$generichide
@@||netflav.com^$generichide
@@||nettix.fi^*_analytics.js$domain=nettiauto.com|nettikaravaani.com|nettikone.com|nettimokki.com|nettimoto.com|nettivaraosa.com
@@||news-events.apple.com^
@@||nike.com^*/optimizely.browser.umd.min.js$~third-party
@@||niotv.com^$generichide
@@||niotv.com^$generichide
@@||nmobi.kuwo.cn^
@@||nobugin.com^$generichide
@@||nobugin.com^$generichide
@@||nocookie.net^*/tracking-opt-in.min.js$script,domain=fandom.com
@@||nodkey.xyz^$generichide
@@||nodkey.xyz^$generichide
@@||nostv.pt^*/angulartics-google-analytics.js?
@@||notafree.host^$generichide
@@||notafree.host^$generichide
@@||notice.sp-prod.net^$subdocument,domain=telegraph.co.uk
@@||nthu.edu.tw^*ad
@@||nthu.edu.tw^*ad
@@||nvidia.cn^*-300x250-
@@||nvidia.cn^*-300x250-
@@||nytimes.com^*/EventTracker.js$~third-party
@@||oakley.com^*/notifications.js$~third-party
@@||oakley.com^*/tealium.js$~third-party
@@||oceanstatejoblot.com^*/widget/osjl-google-analytics/$script,~third-party
@@||odin.re.taobao.com^
@@||ohga.it^*/remote-gdpr.min.js
@@||oiihk.com^$generichide
@@||oiihk.com^$generichide
@@||olgame.tw^$generichide
@@||olgame.tw^$generichide
@@||olx.pl^*/js/tracking/ninja.js$domain=olx.pl
@@||omtrdc.net^*/mbox/ajax?$script,domain=swisscom.ch
@@||omtrdc.net^*/mbox/json?$xmlhttprequest,domain=absa.co.za|argos.co.uk|att.com|homedepot.com|swisscom.ch|t-mobile.com
@@||omtrdc.net^*/mbox/json?$xmlhttprequest,domain=vodafone.it
@@||omtrdc.net^*/mbox/standard?$script,domain=ancestry.co.uk|ancestry.com|ancestry.com.au|ancestry.it|blogtalkradio.com|swisscom.ch
@@||ondemand.sas.com^$subdocument
@@||onenote.com^*/aria-web-telemetry
@@||online-metrix.net^$script,domain=eki-net.com
@@||online.bcs.ru^*/piwik.bcs.js$script
@@||optimizely.addmilk.nl^$image,domain=simyo.nl
@@||optimizely.com^$script,domain=kabeleins.de|prosieben.de|prosiebenmaxx.de|ran.de|sat1.de|sixx.de
@@||optimizely.guildeducation.com^$~third-party
@@||optimove.net^$domain=app.touchnote.com
@@||ozabc.com^$generichide
@@||ozabc.com^$generichide
@@||p.qlogo.cn^
@@||p11.techlab-cdn.com^$domain=wizzair.com
@@||package.wallpaper.cdn.pandora.xiaomi.com.lan^
@@||pagead2.googlesyndication.com^$domain=battlecats-db.com
@@||pagead2.googlesyndication.com^$domain=battlecats-db.com
@@||pagead2.googlesyndication.com^$domain=myqqjd.com
@@||pan.quark.cn^
@@||panjiachen.github.io^$generichide
@@||panjiachen.github.io^$generichide
@@||papalah.com^$generichide
@@||papalah.com^$generichide
@@||pass.1688.com^$subdocument
@@||pass.1688.com^$subdocument
@@||passiontimes.hk^$generichide
@@||passiontimes.hk^$generichide
@@||passiontimes.hk^*-ad.php?
@@||passiontimes.hk^*-ad.php?
@@||paste.in^
@@||pg-wuming.com^$generichide
@@||pg-wuming.com^$generichide
@@||piaotian5www.cdn.bcebos.com^$script,domain=piaotian5.net
@@||piaotian5www.cdn.bcebos.com^$script,domain=piaotian5.net
@@||pingan.com^*/rrweb-record-
@@||pingan.com^*/rrweb-record-
@@||pingjs.qq.com^$~third-party
@@||pingjs.qq.com^$~third-party
@@||player.fm^*/social-icons/$image
@@||player.ooyala.com^*/analytics-plugin/$script,domain=formula1.com|nintendo.com
@@||plugins.matomo.org^$image,~third-party
@@||poedb.tw^$generichide
@@||poedb.tw^$generichide
@@||policy.app.cookieinformation.com^$domain=altibox.no|elkjop.no|jysk.nl|power.no|skousen.dk|skousen.no|whiteaway.com|whiteaway.no|whiteaway.se
@@||portal.aae.at^*/cookieconsent.js$script,~third-party
@@||pos.baidu.com^$script,domain=fxpan.com|htqyy.com
@@||pos.baidu.com^$script,domain=fxpan.com|htqyy.com
@@||pos.baidu.com^$subdocument,domain=bigpixel.cn
@@||pos.baidu.com^$subdocument,domain=bigpixel.cn
@@||pos.baidu.com^*?di=u3160754&$domain=bigpixel.cn
@@||pos.baidu.com^*?di=u3160754&$domain=bigpixel.cn
@@||privacyportal-cdn.onetrust.com^$xmlhttprequest,domain=materialplus.io|minehut.com
@@||proxy.openathens.net^*/html/static/analytics.js$domain=openathens.net|openu.ac.il
@@||puch-ersatzteile.at^*/google-analytics.min.js
@@||pvtag.yahoo.co.jp^$script,domain=paypaymall.yahoo.co.jp
@@||qhimg.com^*/monitor_analytic.
@@||qhimg.com^*/monitor_analytic.
@@||qhres.com^*/monitor_analytic.js$domain=mse.360.cn
@@||qhres.com^*/monitor_analytic.js$domain=mse.360.cn
@@||qhres2.com^$domain=baike.so.com
@@||qingcheng.com^*/ad
@@||qingcheng.com^*/ad
@@||qpic.cn^
@@||qq-web.cdn-go.cn^
@@||qq.com^*?ADTAG=
@@||qq.com^*?ADTAG=
@@||quantcast.mgr.consensu.org^*/choice.js$domain=centrometeoitaliano.it|cerebriti.com|comingsoon.it|cyclingnews.com|express.co.uk|fantacalcio.it|fly4free.com|gianlucadimarzio.com|ilbianconero.com|kueez.com|livetennis.it|money.it|player.livespotting.com|skoften.net|space.com|vi.nl|wackojaco.com
@@||quantcast.mgr.consensu.org^*/cmp2.js$script,domain=bikeperfect.com|centrometeoitaliano.it|cerebriti.com|cnews.fr|comingsoon.it|cyclingnews.com|dailyrecord.co.uk|digitalcameraworld.com|einthusan.tv|express.co.uk|f1aldia.com|fantacalcio.it|fly4free.com|gamesradar.com|gianlucadimarzio.com|guitarplayer.com|ilbianconero.com|independent.co.uk|indy100.com|kueez.com|ladbible.com|laptopmag.com|livescience.com|livetennis.it|livingetc.com|mirror.co.uk|musicradar.com|nfl.com|pcgamer.com|player.livespotting.com|porconocer.com|protothema.gr|realhomes.com|researchgate.net|skoften.net|space.com|t3.com|techradar.com|tomsguide.com|tomshardware.com|tumblr.com|vi.nl|wackojaco.com|whathifi.com|whattowatch.com
@@||quark.sm.cn^
@@||query.petametrics.com^$image,xmlhttprequest,domain=comics.mecha.cc
@@||qun.qq.com^
@@||r3sub.com^$generichide
@@||r3sub.com^$generichide
@@||rai.it^*/cookie.pack.js$script
@@||rainews.it^*/cookie.pack.js$script
@@||redguide.top^*/ad.css?$stylesheet
@@||redguide.top^*/ad.css?$stylesheet
@@||renfei.net^$generichide
@@||renfei.net^$generichide
@@||res-x.com^*/Resonance.aspx?
@@||researchintel.com^*/feedback.asp$xmlhttprequest,domain=intel.com
@@||reseguiden.se^*.siteCatalyst.js
@@||rollbar.com^*/rollbar.min.js$domain=rollingstone.com|variety.com|wwd.com
@@||rtl.de^*/videotracking.min.js$domain=rtl.de
@@||rtl.hu^*/gemius_id.js?
@@||rtoaster.jp^$script,domain=lexus.jp|melonbooks.co.jp
@@||ruralking.com^*/Creatuity_GoogleTagManager/$script,~third-party
@@||s.swiftypecdn.com^$stylesheet,xmlhttprequest,domain=docs.ansible.com
@@||s.tgfcer.com^$generichide
@@||s.tgfcer.com^$generichide
@@||s.yimg.com^*/advertisement/sponsor/promo/ad.png$image,domain=news.yahoo.com
@@||s7.addthis.com^*/addthis_widget.js$domain=mediamatters.org|politico.com
@@||sax.sina.com.cn^
@@||sc.omtrdc.net^$domain=cibc.com
@@||schibsted.io^*/gdpr-bundle.js
@@||scorecardresearch.com^*/streamingtag_plugin_jwplayer.js
@@||scyts.com^$generichide
@@||scyts.com^$generichide
@@||sdc.pingan.com^$~image
@@||sdc.pingan.com^$~image
@@||sdk.privacy-center.org^$script,domain=20minutos.es|abc.es|allocine.fr|as.com|autopista.es|beinsports.com|bfmtv.com|bonduelle.it|ciclismoafondo.es|cnews.fr|corrieredellosport.it|dumpert.nl|dziennikwschodni.pl|dziennikzachodni.pl|ebuyclub.com|elcomercio.es|filmweb.pl|fip.fr|franceculture.fr|franceinter.fr|francetvinfo.fr|funradio.fr|gamepro.de|gamestar.de|gloswielkopolski.pl|gofeminin.de|goplay.be|hbvl.be|ivoox.com|jeanmarcmorandini.com|jeuxvideo.com|jofogas.hu|krone.at|lavanguardia.com|leboncoin.fr|lequipe.fr|marianne.net|mein-mmo.de|melty.fr|metronieuws.nl|motociclismo.es|mountainbike.es|mundo-geo.es|mundodeportivo.com|mundogravel.es|na.se|naszemiasto.pl|nieuwsblad.be|onmeda.de|podcasts.leparisien.fr|publicsenat.fr|recup.paylib.fr|revistaoxigeno.es|rtl.be|rtl.fr|seguro.elespanol.com|sensacine.com|sncf-connect.com|soycorredor.es|sportlife.es|standaard.be|strefabiznesu.pl|telegraaf.nl|trailrun.es|triatlonweb.es|tuttosport.com|vecernji.hr|xataka.com
@@||segundamano.mx^*/tealium.js
@@||seselah.com^$generichide
@@||seselah.com^$generichide
@@||seyise8.com^$generichide
@@||seyise8.com^$generichide
@@||seyy66.space^$generichide
@@||seyy66.space^$generichide
@@||shana.pe.kr^$generichide
@@||shana.pe.kr^$generichide
@@||share.baidu.com^$script,stylesheet,domain=k73.com
@@||share.baidu.com^$script,stylesheet,domain=k73.com
@@||share1223.com^$generichide
@@||share1223.com^$generichide
@@||shmeea.edu.cn^$generichide
@@||shmeea.edu.cn^$generichide
@@||shopback.com.tw^$generichide
@@||shopback.com.tw^$generichide
@@||sina.com.hk^*_ads.cgi
@@||sina.com.hk^*_ads.cgi
@@||sinaimg.cn^*/deco/*/sinaObj.js
@@||sinaimg.cn^*/deco/*/sinaObj.js
@@||siteapps.com^$script,domain=netcombo.com.br
@@||smsonline.cloud^$generichide
@@||smsonline.cloud^$generichide
@@||smtcaw.com^$generichide
@@||smtcaw.com^$generichide
@@||smushcdn.com^*/1.gif$domain=retrounlim.com
@@||softwarebrother.com^$generichide
@@||softwarebrother.com^$generichide
@@||sohotheatre.com^*/PageView.js$~third-party
@@||solitaireevents.microsoftcasualgames.com^
@@||sophos.com^*/tracking/gainjectmin.js$script,domain=community.sophos.com
@@||sourcepoint.mgr.consensu.org^$domain=t3n.de
@@||space.bilibili.com^$removeparam
@@||spacecentre.co.uk^*/uk-cookie-consent-js
@@||speakout7eleven.ca^*/Magento_GoogleTagManager/$~third-party
@@||spxl.socy.es^$script,xmlhttprequest,domain=3djuegosguias.com|3djuegospc.com|applesfera.com|compradiccion.com|directoalpaladar.com|espinof.com|genbeta.com|poprosa.com|trendencias.com|trendenciashombre.com|vidaextra.com|vitonica.com|xatakamovil.com
@@||ssl-images-amazon.com^*/satelliteLib-$script,domain=audible.com
@@||sssbozh.com^$generichide
@@||sssbozh.com^$generichide
@@||stapewithadblock.monster^$generichide
@@||stapewithadblock.monster^$generichide
@@||starbucks.ca^*/optimizely.$script,~third-party
@@||starbucks.com^*/optimizely.$script,~third-party
@@||starhotels.com^*/cookiesdisclaimer.js$script
@@||static.foxnews.com^*/VisitorAPI.js$domain=foxbusiness.com|foxnews.com
@@||static.tieba.baidu.com^
@@||static.yximgs.com^
@@||staticflickr.com^*/analytics-min.js$domain=flickr.com
@@||stats.foldingathome.org^
@@||sto520.com^$generichide
@@||sto520.com^$generichide
@@||stream.adunity.com^$xmlhttprequest,domain=b1tv.ro
@@||stwater.co.uk^*/cookie-banner.stw_props.json$~third-party
@@||sudupan.com^*/*.gif
@@||sudupan.com^*/*.gif
@@||sug.browser.miui.com^
@@||support.steampowered.com^$removeparam
@@||sxjbjt.com^*/ad
@@||sxjbjt.com^*/ad
@@||szhr.com.cn^$generichide
@@||szhr.com.cn^$generichide
@@||szhr.com.cn^*ad
@@||szhr.com.cn^*ad
@@||szhr.com^$generichide
@@||szhr.com^$generichide
@@||szhr.com^*ad
@@||szhr.com^*ad
@@||taboola.com^*/json?tim=$domain=sueddeutsche.de
@@||tag.aticdn.net^*/smarttag.js$domain=gouv.fr|mon.compteczam.fr
@@||tag.aticdn.net^*/smarttag.js$domain=rte.ie|uktvplay.co.uk|visaconcierge.eu
@@||tag.md-nx.com^$script,domain=weather.us
@@||tagcommander.com^*/tc_$script
@@||tansuo.cntv.cn^*/tansuo_Advertise.js
@@||tansuo.cntv.cn^*/tansuo_Advertise.js
@@||taobao.com^*&adgroupid=
@@||taobao.com^*&adgroupid=
@@||tbcdn.cn^*/click_track.js
@@||tbcdn.cn^*/click_track.js
@@||tce.alicdn.com^$domain=alimama.com
@@||tce.alicdn.com^$domain=alimama.com
@@||team-rec.jp^$domain=search-voi.0101.co.jp|voi.0101.co.jp
@@||technews.tw^$generichide,badfilter
@@||technews.tw^$generichide,badfilter
@@||technical-service.net^$xmlhttprequest,domain=n-tv.de|rtl.de|vip.de
@@||techrepublic.com^*/dw-tracking-1.0.js$~third-party
@@||tenpay.com^*?ADTAG=
@@||tenpay.com^*?ADTAG=
@@||th-sjy.com^$generichide
@@||th-sjy.com^$generichide
@@||thirdwx.qlogo.cn^
@@||thisav.com^$generichide
@@||thisav.com^$generichide
@@||tianxun.com^*/js/tracker.js
@@||tianyancha.com^*/sensorsdata.$script,~third-party
@@||tinypass.com^*/logAutoMicroConversion?$domain=chicago.suntimes.com
@@||tix.axs.com^$removeparam=utm_campaign
@@||tix.axs.com^$removeparam=utm_content
@@||tix.axs.com^$removeparam=utm_medium
@@||tix.axs.com^$removeparam=utm_source
@@||tix.axs.com^$removeparam=utm_term
@@||track.nzz.ch^$script,~third-party
@@||travelbags.nl^*/web-vitals.$~third-party
@@||trip.cmbchina.com^$generichide
@@||trip.cmbchina.com^$generichide
@@||ttkdex.com^$generichide
@@||ttkdex.com^$generichide
@@||ttkdex.com^*ad$~third-party
@@||ttkdex.com^*ad$~third-party
@@||tui.click^$generichide
@@||tui.click^$generichide
@@||turkcelltvplus.com.tr^*/google_analytics/main.js?
@@||turn.chillyroom.com^
@@||tvb.com^*/videojs.ads.
@@||tvb.com^*/videojs.ads.
@@||udp2p.com^$generichide
@@||udp2p.com^$generichide
@@||ukw.jp^*/?cbk=$script,domain=system5.jp
@@||uland.taobao.com^
@@||uniqlo.com^*/trackingservice/$~third-party
@@||upaiyun.com^*.js$domain=cilimao.co|cilimao.one
@@||upaiyun.com^*.js$domain=cilimao.co|cilimao.one
@@||upxin.net^$generichide
@@||upxin.net^$generichide
@@||uri6.com^
@@||urldefense.com^$removeparam
@@||usbank.com^*/adrum.js?$~third-party
@@||userapi.com^*.gif?extra=$image,domain=vk.com
@@||usercentrics.eu^$script,subdocument,xmlhttprequest,domain=atv.at|bayer04.de|douglas.de|festool.at|festool.be|festool.bg|festool.ch|festool.cn|festool.co.kr|festool.co.uk|festool.co.za|festool.com|festool.cz|festool.de|festool.dk|festool.es|festool.fi|festool.fr|festool.hu|festool.ie|festool.it|festool.lt|festool.nl|festool.no|festool.pl|festool.pt|festool.ro|festool.ru|festool.se|festool.sk|festool.ua|festoolcanada.com|festoolusa.com|flaschenpost.de|immowelt.de|joyn.de|kicker.de|morenutrition.de|paketshop.myhermes.de|postbank.de|prosieben.at|puls4.com|ran.de|sat1.at|schlager.radio|sportdeutschland.tv|verivox.de|wetter.com
@@||v2.get.sogou.com^
@@||v2rayssr.com^$generichide
@@||v2rayssr.com^$generichide
@@||vast.btrll.com^$domain=hinet.net
@@||vast.btrll.com^$domain=hinet.net
@@||vefir.mms.is^*/static/analytics.js$~third-party
@@||video.520cc.cc^$generichide
@@||video.520cc.cc^$generichide
@@||vidible.tv^*/ComScore.StreamSense.js
@@||vidible.tv^*/ComScore.Viewability.js
@@||visualwebsiteoptimizer.com^*/vis_opt-$script,domain=gre.magoosh.com
@@||viu.com^*/tracking/
@@||viu.com^*/tracking/
@@||viu.tv^$generichide
@@||viu.tv^$generichide
@@||vivocha.com^*/vivocha.js?$script,domain=kartell.com
@@||vodgc.net^*/genoa-event-tracking.min.js
@@||vpro.nl^*/vpro-analytics/Analytics.js$xmlhttprequest
@@||vulcangas.com^*/cookie-notice/$script
@@||w.pandora.xiaomi.com^
@@||waitrosecellar.com^*/eventTracking-Cellar.js$domain=waitrosecellar.com
@@||wallpaper.cdn.pandora.xiaomi.com^
@@||wan.yxskill.com^
@@||ware.shop.jd.com^$genericblock,generichide
@@||ware.shop.jd.com^$genericblock,generichide
@@||webapp.simplisafe.com^*/angulartics-ga.min.js$script,~third-party
@@||webcdn.stream.ne.jp^*/referrer.js$domain=stream.ne.jp
@@||weithenn.org^$generichide
@@||weithenn.org^$generichide
@@||wenxuecity.com^$generichide
@@||wenxuecity.com^$generichide
@@||wgun.net^$elemhide
@@||wgun.net^$elemhide
@@||widget.myrentacar.me^$script,subdocument
@@||widgets.getsitecontrol.com^$script,domain=beaconclimbing.com
@@||winwk.com^$generichide
@@||winwk.com^$generichide
@@||wl.jd.com^
@@||woozooo.com^
@@||wp.com^*/google-analytics-for-wordpress/$domain=wordpress.org
@@||wp.pl^*/dot.gif?$xmlhttprequest,domain=open.fm|wp.tv
@@||ws.webcaster.pro^$websocket
@@||wuyong.fun^$generichide
@@||wuyong.fun^$generichide
@@||www.contestgirl.com^$removeparam
@@||www.google-analytics.com^$domain=myqqjd.com
@@||www.googletagmanager.com^$domain=myqqjd.com
@@||www.mma.go.kr^$removeparam
@@||www.paypalobjects.com^
@@||www.ruanyifeng.com^$csp=script-src 'self' * 'sha256-0McqMM66/wAVZmxF6zXpjNsb1UMbTl4LXBXdhqPKxws='
@@||www.ruanyifeng.com^$csp=script-src 'self' * 'sha256-0McqMM66/wAVZmxF6zXpjNsb1UMbTl4LXBXdhqPKxws='
@@||www.tinkoff.ru^$removeparam
@@||wwwimage-tve.cbsstatic.com^
@@||wx.qlogo.cn^
@@||wx.tenpay.com^
@@||xfinity.com^*/Comcast.SelfService.Sitecatalyst.js
@@||xidian.edu.cn^$generichide
@@||xidian.edu.cn^$generichide
@@||xiuren.org^$generichide
@@||xiuren.org^$generichide
@@||xnimg.cn^*/nx/ugc/share/js/hotlist.js
@@||xnimg.cn^*/nx/ugc/share/js/hotlist.js
@@||xxxxx520.com^$generichide
@@||xxxxx520.com^$generichide
@@||yesiget.i234.me^$generichide
@@||yesiget.i234.me^$generichide
@@||yimg.com^*/ywa.js$domain=nydailynews.com|travelscream.com|yahoo.com
@@||yottaa.net^*/analytics/gtm-analytics-events.min.js$domain=hannaandersson.com
@@||yottaa.net^*/scripts/eventtracking/$script,domain=containerstore.com
@@||yyfweb.postar.cn^
@@||yygsz.com^$generichide
@@||yygsz.com^$generichide
@@||zhaiyd5.com^$script,domain=louzhong8.com|miwens.com
@@||zhaiyd5.com^$script,domain=louzhong8.com|miwens.com
@@||ziffstatic.com^*/zdconsent.js$domain=allestoringen.be|allestoringen.nl|downdetector.ae|downdetector.ca|downdetector.cl|downdetector.co.nz|downdetector.co.uk|downdetector.co.za|downdetector.com|downdetector.com.ar|downdetector.com.au|downdetector.com.br|downdetector.com.co|downdetector.cz|downdetector.dk|downdetector.ec|downdetector.es|downdetector.fi|downdetector.fr|downdetector.gr|downdetector.hk|downdetector.hr|downdetector.hu|downdetector.id|downdetector.ie|downdetector.in|downdetector.it|downdetector.jp|downdetector.mx|downdetector.my|downdetector.no|downdetector.pe|downdetector.ph|downdetector.pk|downdetector.pl|downdetector.pt|downdetector.ro|downdetector.ru|downdetector.se|downdetector.sg|downdetector.sk|downdetector.web.tr|humblebundle.com|ign.com|xn--allestrungen-9ib.at|xn--allestrungen-9ib.ch|xn--allestrungen-9ib.de
@@||zjjcxy.cn^*/ad.css?$stylesheet
@@||zjjcxy.cn^*/ad.css?$stylesheet
@@||zmtt.net^$script,domain=luoqiuzw.com
@@||zmtt.net^$script,domain=luoqiuzw.com
@@||zpmobi.cn^*/ad.css?$stylesheet
@@||zpmobi.cn^*/ad.css?$stylesheet
@@||zxmee.com^$generichide
@@||zxmee.com^$generichide
