Binary file (standard input) matches
||201*.myhard.com^
||8*.tianya.cn^
||ac*.pingguolv.com^
||adi*.cnool.net^
||ads*.depositfiles.com^
||ads*.depositfiles.org^
||ads*.dfiles.eu^
||aff*.kolektiva.net^
||at*.doubanio.com^
||ax.*.ifeng.com^
||bdcpro*.techweb.com.cn^
||bdlm*.hc360.com^
||collect.*.miui.com^
||collector-*.px-client.net^
||d*.ruiwen.com^
||d*.xinshipu.com^
||dm*.yxlady.com^
||fanpingbi*.gaokao.com^
||fpb*.51edu.com^
||impservice*.youdao.com^
||ja*.gamersky.com^
||log*.ku6.com^
||log-*.previewnetworks.com^
||mcdp-*.outbrain.com^
||sam*.baby-kingdom.com^
||stat.*.v-56.com^
||stats-*.p2pnow.ru^
||stats2.*.fdnames.com^
||targeting.*.arcpublishing.com^
||tracking.*.miui.com^
||uc*.atobo.com^
||ya*.dwstatic.com^
