||*.51y5.net^
||*.aty.sohu.com^
||*.gdt.qq.com^
||*.gentags.net^
||*.getui.com^
||*.go.sohu.com^
||*.gtlpa*.com^
||*.irs03.com^
||*.miaozhen.com^
||*.tuisong.baidu.com^
||*.umengcloud.com^
||163487*.qmgmw.com^
||8*.tianya.cn^
||a*.chajiaotong.com^
||ac*.786ip.com^
||ac*.faxingchina.com^
||ac*.pingguolv.com^
||adi*.cnool.net^
||ads*-normal-hl.zijieapi.com^
||aff*.kolektiva.net^
||api-access.pangolin-sdk-toutiao-*.com^
||asd8900.oss-*.aliyuncs.com^
||at*.doubanio.com^
||ax.*.ifeng.com^
||bd*-ys.km.com^
||bdcpro*.techweb.com.cn^
||bdlm*.hc360.com^
||bjkedv*.xyz^
||collect.*.miui.com^
||collector-*.px-client.net^
||d*.ruiwen.com^
||d*.xinshipu.com^
||dm*.ppzuowen.com^
||dm*.yxlady.com^
||dn*.ixinwei.com^
||fanpingbi*.gaokao.com^
||fpb*.51edu.com^
||gcw*.2liang.cn^
||impservice*.yodao.com^
||impservice*.youdao.com^
||ja*.gamersky.com^
||js*.abolezi.com^
||js.*2023*.live^
||js.*2023*.xyz^
||liveweb*.msstatic.com^
||log*-normal-lq.toutiaoapi.com^
||log*.ku6.com^
||log-*.previewnetworks.com^
||log-api.pangolin-sdk-toutiao-*.com^
||mcdp-*.outbrain.com^
||opnked*.xyz^
||p26.gejulm*.com^
||polaris*-normal-lq.zijieapi.com^
||qpb*.sohu.com^
||sam*.baby-kingdom.com^
||same*.stockstar.com^
||sd.yhzzzs*.com^
||sf*-fe-tos.pglstatp-toutiao.com^
||stat.*.v-56.com^
||static*.365inews.com^
||stats-*.p2pnow.ru^
||stats2.*.fdnames.com^
||targeting.*.arcpublishing.com^
||thezbpe5*.xyz^
||tnc*.zijieapi.com^
||tracking.*.miui.com^
||transit*.wslog.chinanetcenter.com^
||uc*.atobo.com^
||union*.365inews.com^
||vns86.oss-*.aliyuncs.com^
||www.xxmh*.com^
||ya*.dwstatic.com^
||yhsfsdv*.com^
||ysdm*.ys137.com.cn^
||zabdybod*.club^
||zahrvfbd*.xyz^
||zaqlovh*.xyz^
||zazgbqg*.xyz^
||zazgiyoh*.world^
||zazgiyoh*.xyz^
||zbc6hy*.live^
||zbc6hye*.xyz^
||zcchyr*.xyz^
||zcchyw*.xyz^
||zhizhizhizhi.oss-*.aliyuncs.com^
