||*-trk.xyz^
||*.51y5.net^
||*.agency^
||*.aty.sohu.com^
||*.bid^
||*.cf^
||*.cfd^
||*.discount^
||*.ga^
||*.gdn^
||*.gentags.net^
||*.getui.com^
||*.go.sohu.com^
||*.gq^
||*.gtlpa*.com^
||*.irs03.com^
||*.loan^
||*.m.cn.miaozhen.com^
||*.miaozhen.com^
||*.ooo^
||*.pw^
||*.sbs^
||*.top^
||*.tuisong.baidu.com^
||*.umengcloud.com^
||*.urlet.cn^
||*.wap.xsbiquge.com^
||*.xsmaofa.com^
||*ad*.tnarzc.com^
||*ad.ixigua.com^
||*admaster.com^
||*irs01.com^
||*serror*.wo.com.cn^
||163487*.qmgmw.com^
||1xbet-*.com^
||201*.myhard.com^
||22betx*.com^
||8*.tianya.cn^
||a*.chajiaotong.com^
||ac*.786ip.com^
||ac*.faxingchina.com^
||ac*.pingguolv.com^
||access*.tpns.tencent.com^
||access.pangolin-sdk-toutiao-*.com^
||ad*.bilgin.pro^
||ad*.ettoday.net^
||ad*.mac-torrent-download.net^
||ad*.nexage.com^
||ad*.tmgrup.com.tr^
||ad-*.appacc.dbankedge.cn^
||ad.api.*.youku.com^
||adash*.m.taobao.com^
||adash*.ut.taobao.com^
||adcounter*.uptolike.ru^
||adi*.cnool.net^
||admicro*.vcmedia.vn^
||ads*-normal*.zijieapi.com^
||ads*-normal-hl.zijieapi.com^
||ads*.depositfiles.com^
||ads*.depositfiles.org^
||ads*.dfiles.eu^
||ads*.dfiles.ru^
||ads-dmp-collect.*.karrotmarket.com^
||ads.livetv*.me^
||adserver*.euroweeklynews.com^
||adserver.*.yahoodns.net^
||adservice.google.*^
||adsview*.qq.com^
||adv.sec*.miui.com^
||adv0*.msa.cdn.mediaset.net^
||adx-*.dbankedge.cn^
||adx-*.op.dbankcloud.com.edgekey.net^
||aff*.kolektiva.net^
||alishop*.ru^
||all-best-prize-202*.com^
||amanda.*.com^
||amanda.*.net^
||analytics*.carambo.la^
||analytics*.clickdimensions.com^
||analytics*.prezly.com^
||analytics-rollout-*.amazonaws.com^
||analytics.*.sky.com^
||analyzer*.fc2.com^
||ap*.jj20.com^
||ap*.pl520.com^
||api*.amplitude.com^
||api*.batmobi.net^
||api*.batmobil.net^
||api-*.bidmachine.io^
||api-access.pangolin-sdk-toutiao-*.com^
||app-analytics-*.snapchat.com^
||appanalysis*.banggood.com^
||asd8900.oss-*.aliyuncs.com^
||at*.doubanio.com^
||atanx*.alicdn.com^
||ax.*.ifeng.com^
||banner*.kinogo.by^
||banner.*.tccapis.com^
||bar*.shinobi.jp^
||basvformu*.xyz^
||batchlogging*-eu.truecaller.com^
||batchlogging*-noneu.truecaller.com^
||bd*-ys.km.com^
||bdcpro*.techweb.com.cn^
||bdlm*.hc360.com^
||beacons*.gvt3.com^
||best-prizes-202*.com^
||best202*-games-web1.com^
||bi-eventtracker-*.amazonaws.com^
||bj*.9669.cn^
||bjkedv*.xyz^
||block.s*block.com^
||blogads*.blogspot.com^
||bms*.adjarabet.com^
||briana.*.com^
||c*hit.zerkalo.io^
||cas.*.criteo.com^
||cdn*.swaxis.com^
||cdn-adn-*.rayjump.com^
||ce-global-track-*.amazonaws.com^
||cl*.k5a.io^
||clk.rtpdn*.com^
||clog*.yuanfudao.com^
||collect-elb-*.amazonaws.com^
||collect.*.miui.com^
||collector-*.px-cdn.net^
||collector-*.px-client.net^
||collector-*.pxchk.net^
||collector-*.tvsquared.com^
||counter*-yadro*-ru.unblocked.lol^
||counter*.freecounter.ovh^
||counter*.stat.ovh^
||cs*.mp3bars.com^
||csgogf*.xyz^
||csgogift*.xyz^
||d*.ruiwen.com^
||d*.wanzhuang.com^
||d*.xinshipu.com^
||das.*.youku.com^
||datacollect*.abtasty.com^
||datacollector-*.dt.dbankcloud.cn^
||datacollector-*.dt.hicloud.com^
||device-metrics-*.amazon.com^
||device-metrics-us*.amazon.com^
||discord*.gift^
||discord*.gifts^
||dm*.ppzuowen.com^
||dm*.yxlady.com^
||dm-*.toutiao.com^
||dn*.ixinwei.com^
||dotagift*.xyz^
||dualstack.adbert-web-lbs-*.elb.amazonaws.com^
||dw-informer-*.newsru.com^
||eclog*-*.cafe24.com^
||ecm*.bdimg.com^
||emily.*.net^
||eum*.instana.io^
||events*.cre.ma^
||events-*.op.hicloud.com^
||events-api*.outfit7.com^
||f-log-*.grammarly.io^
||fanpingbi*.gaokao.com^
||flurry.agentportal-*.yahoodns.net^
||flurry.agentportal.*.yahoodns.net^
||fp-*it*.fengkongcloud.com^
||fpb*.51edu.com^
||gcw*.2liang.cn^
||geoloc*.9cd47096ab1495d8d3b18667f6a52b9c.com^
||geoloc*.geo20120530.com^
||geoloc*.geostats.ovh^
||geoloc*.geovisite.ovh^
||gg*.miguvideo.com^
||gonews*.net^
||gscounters.*.gigya.com^
||host*.carl-ras.dk^
||host*.ncoi.nl^
||host*.nti.nl^
||host*.polaroid.com^
||host*.rigbyandpeller.com^
||host*.rvshare.com^
||hostingcloud.*.wasm^
||hstats*.hepsiburada.com^
||i-*.ci360.sas.com^
||iad-*.appboy.com^
||iad-*.braze.com^
||imp-*.jampp.com^
||impservice*.yodao.com^
||impservice*.youdao.com^
||iptracker-lb-*.amazonaws.com^
||ja*.gamersky.com^
||jessica.*.net^
||js*.abolezi.com^
||js.*2023*.live^
||js.*2023*.xyz^
||jtbo*.nqxvevk.cn^
||katie.*.com^
||katie.*.net^
||lively-collect-elb-*.amazonaws.com^
||liveme-sensors-collect2-*.amazonaws.com^
||livetracker.*.pangea-cms.com^
||liveweb*.msstatic.com^
||log*-misc-lf.amemv.com^
||log*-normal-lq.toutiaoapi.com^
||log*.aliyuncs.com^
||log*.byteoversea.com^
||log*.ku6.com^
||log*.vietnamplus.vn^
||log-*.epicdn.me^
||log-*.previewnetworks.com^
||log-*.zadn.vn^
||log-api.pangolin-sdk-toutiao-*.com^
||logger-*.dailymotion.com^
||logs*.smithsonian.museum^
||logservice-*.platform.dbankcloud.cn^
||lt*.tritondigital.com^
||maas-*.phunware.com^
||mapi-log.qoo*.jp^
||marketplace-*.hyprmx.com^
||matomo.*.vn^
||mautic.*.vn^
||mcdp-*.outbrain.com^
||mcs-va-*.tiktokv.com^
||mediate-ios-*.hyprmx.com^
||megapari-*.com^
||metric*.rediff.com^
||metrics*.fitanalytics.com^
||mf*.advantage.as^
||minero-proxy-*.sh^
||minitds-*.info^
||mobileanalytics.*.amazonaws.com^
||mon*-platform-*.tiktokv.com^
||mon-*.tiktokv.com^
||msg*.video.qiyi.com^
||nitro*.gift^
||nitro*.gifts^
||ns*.fastthinkingdns.com^
||opnked*.xyz^
||orbit*.lun.ua^
||p*-ad-sign.byteimg.com^
||p26.gejulm*.com^
||pamela.*.com^
||pamela.*.net^
||parkdomainreal*.site^
||pijama.*.elasticbeanstalk.com^
||ping.*.sogou.com^
||piwik.*.com.vn^
||piwik.*.vn^
||pixel-*.rubiconproject.com^
||pixelapi-*.cs.mysamba.tv^
||play*.videos.vidto.me^
||polaris*-normal-lq.zijieapi.com^
||prebid-*.rubiconproject.com^
||production-adserver-*.amazonaws.com^
||pubggf*.xyz^
||pubggift*.xyz^
||putrr*.com^
||px*.mediahills.ru^
||pxl-*.ozone.ru^
||q*-publick.club^
||qpb*.sohu.com^
||rb*.design.ru^
||real*traf.ru^
||report*.appmetrica.webvisor.com^
||report.*.qq.com^
||rtbimp-loadbalancer-*.amazonaws.com^
||rtlog*.tiktokv.com^
||rum*.a.trbcdn.net^
||rum*.cdnvideo.ru^
||s*-fe-scm.pglstatp-toutiao.com^
||s*.adduplex.com^
||s*.skencituer.com^
||s*a.pstatp.com^
||sam*.baby-kingdom.com^
||same*.stockstar.com^
||sarah.*.com^
||sarah.*.net^
||sd.yhzzzs*.com^
||secure-0*.ddnss.ch^
||secure-access-*.gate23.xyz^
||sell*.etlong.com^
||sense-*.tapdb.net^
||sensorsdata*.read.duokan.com^
||sf*-be-pack.pglstatp-toutiao.com^
||sf*-fe-tos.pglstatp-toutiao.com^
||snowplow-collector-*.amazonaws.com^
||sock*-goguardian.pusher.com^
||ssp*.rtb.beeline.ru^
||st-*.dynamicyield.com^
||stat*.1internet.tv^
||stat.*.v-56.com^
||static*.365inews.com^
||stats*.videonow.ru^
||stats-*.p2pnow.ru^
||stats2.*.fdnames.com^
||store.*.api.3g.youku.com^
||subnewss*.net^
||suite*.linximpulse.net^
||t*.zcvh.net^
||tag-based.s3.*.amazonaws.com^
||targeting.*.arcpublishing.com^
||teleriumads-*.netdna-ssl.com^
||thezbpe5*.xyz^
||tnc*.zijieapi.com^
||toujing*.top^
||track.*.roku.com^
||tracker*.qcloud.com^
||tracking*.euroads.fi^
||tracking.*.miui.com^
||transit*.wslog.chinanetcenter.com^
||trc.*.co^
||trk*.vidible.tv^
||tw*.netcore.co.in^
||u*.takru.com^
||ubacollect-*.cloud.dbankcloud.cn^
||uc*.atobo.com^
||union*.365inews.com^
||v*-be-pack.pglstatp-toutiao.com^
||v*.sitecounter.site^
||v.newsportal*.ru^
||v.tzbox*.xyz^
||vns86.oss-*.aliyuncs.com^
||w*statistics.info^
||www.fuze-hill*.xyz^
||www.fuze-sea*.xyz^
||www.xxmh*.com^
||xlog*-*.tiktokv.com^
||xparibet*.com^
||ya*.dwstatic.com^
||yhsfsdv*.com^
||ysdm*.ys137.com.cn^
||zabdybod*.club^
||zahrvfbd*.xyz^
||zaqlovh*.xyz^
||zazgbqg*.xyz^
||zazgiyoh*.world^
||zazgiyoh*.xyz^
||zbc6hy*.live^
||zbc6hye*.xyz^
||zcchyr*.xyz^
||zcchyw*.xyz^
||zhizhizhizhi.oss-*.aliyuncs.com^
