||163487*.qmgmw.com^
||a*.chajiaotong.com^
||ac*.786ip.com^
||ac*.faxingchina.com^
||ac*.pingguolv.com^
||ad*.on.cc^
||adi*.cnool.net^
||ads*-normal-hl.zijieapi.com^
||aff*.kolektiva.net^
||asd8900.oss-*.aliyuncs.com^
||at*.doubanio.com^
||ax.*.ifeng.com^
||bdcpro*.techweb.com.cn^
||bdlm*.hc360.com^
||bjkedv*.xyz^
||collector-*.luigisbox.com^
||d*.ruiwen.com^
||d*.xinshipu.com^
||dm*.yxlady.com^
||dn*.ixinwei.com^
||fanpingbi*.gaokao.com^
||faro-collector-prod-*.grafana.net^
||fpb*.51edu.com^
||gcw*.2liang.cn^
||geotargetly-api-*.com^
||gtlpa*.com^
||hn-ping*.hashnode.com^
||impservice*.yodao.com^
||impservice*.youdao.com^
||ja*.gamersky.com^
||js*.abolezi.com^
||js.*2023*.live^
||js.*2023*.xyz^
||ky891.oss-*.aliyuncs.com^
||liveweb*.msstatic.com^
||log*-normal-lq.toutiaoapi.com^
||log-*.previewnetworks.com^
||mcdp-*.outbrain.com^
||opnked*.xyz^
||p26.gejulm*.com^
||polaris*-normal-lq.zijieapi.com^
||qpb*.sohu.com^
||res*.pinpai8.cn^
||sam*.baby-kingdom.com^
||same*.stockstar.com^
||sd.yhzzzs*.com^
||stat.*.v-56.com^
||static*.365inews.com^
||stats*.credit-cooperatif.coop^
||stats-*.p2pnow.ru^
||stats2.*.fdnames.com^
||thezbpe5*.xyz^
||transit*.wslog.chinanetcenter.com^
||tupian888.*.bcebos.com^
||tw-726620180914.*.run.app^
||uc*.atobo.com^
||union*.365inews.com^
||vns86.oss-*.aliyuncs.com^
||www.xxmh*.com^
||ya*.dwstatic.com^
||yhsfsdv*.com^
||ysdm*.ys137.com.cn^
||zabdybod*.club^
||zahrvfbd*.xyz^
||zaqlovh*.xyz^
||zazgbqg*.xyz^
||zazgiyoh*.world^
||zazgiyoh*.xyz^
||zbb.bbb.*.pics^
||zbc6hy*.live^
||zbc6hye*.xyz^
||zcchyr*.xyz^
||zcchyw*.xyz^
||zhizhizhizhi.oss-*.aliyuncs.com^
