||*-datareceiver.aki-game.net^
||*-default-cn.rum.aliyuncs.com^
||*-sdk.rum.aliyuncs.com^
||*.exaapi.com^
||*.libaishuo.com^
||*.wap.xsbiquge.com^
||*adapt-beacon.awsprodops.movetv.com^
||*cdn-settings.appsflyersdk.com^
||*conversions.appsflyersdk.com^
||*launches.appsflyersdk.com^
||*register.appsflyersdk.com^
||*serror*.wo.com.cn^
||*two-gun-volley.pages.dev^
||163487*.qmgmw.com^
||1xbet-*.com^
||22betx*.com^
||a*.chajiaotong.com^
||a*.smlog.co.kr^
||aan.amazon.*^
||ac*.786ip.com^
||ac*.faxingchina.com^
||ac*.pingguolv.com^
||acr-*-prd.samsungcloud.tv^
||ad*.bilgin.pro^
||ad*.ettoday.net^
||ad*.gyaloglo.hu^
||ad*.mellesleg.hu^
||ad*.nexage.com^
||ad*.on.cc^
||ad*.thisisgame.com^
||ad*.tmgrup.com.tr^
||ad*.wisenut.co.kr^
||ad*.zonaplus.tv^
||ad-*.amazonaws.com^
||ad-*.appacc.dbankedge.cn^
||ad-host-backup-*.aliyuncs.com^
||ad.*.doubleclick.net^
||ad.api.*.youku.com^
||adash*.m.taobao.com^
||adash*.ut.taobao.com^
||adcounter*.uptolike.ru^
||adcs-*.myappsget.com^
||adi*.cnool.net^
||adimg*.search.naver.net^
||admicro*.vcmedia.vn^
||admob-app-id-*.firebaseio.com^
||ads*-normal*.zijieapi.com^
||ads*-normal-*.zijieapi.com^
||ads*-normal-hl.zijieapi.com^
||ads*-normal-lq.zijieapi.com^
||ads*.bojijulebu.com^
||ads*.depositfiles.com^
||ads*.depositfiles.org^
||ads*.dfiles.eu^
||ads*.dfiles.ru^
||ads*.production-public.tubi.io^
||ads*.textra.me^
||ads-*-nfl.yinzcam.com^
||ads-*.v.ssp.yahoo.com^
||ads-dmp-collect.*.karrotmarket.com^
||ads.livetv*.me^
||adserver*.euroweeklynews.com^
||adserver.*.yahoodns.net^
||adservice.google.*^
||adsview*.qq.com^
||adv.sec*.miui.com^
||adv0*.msa.cdn.mediaset.net^
||advert*.livesportmedia.eu^
||advert*.ultraweb.hu^
||adverticum.*.hu^
||adx-*.dbankedge.cn^
||adx-*.op.dbankcloud.com.edgekey.net^
||aff*.kolektiva.net^
||agatha-log-service-*.a.run.app^
||ali-bj-pcdn-*.biliapi.net^
||alishop*.ru^
||all-best-prize-202*.com^
||ana*.inews24.com^
||analytics*.carambo.la^
||analytics*.clickdimensions.com^
||analytics*.prezly.com^
||analytics-*-nfl.yinzcam.com^
||analytics-rollout-*.amazonaws.com^
||analytics.*.sky.com^
||analyzer*.fc2.com^
||ap*.jj20.com^
||ap*.pl520.com^
||api*.amplitude.com^
||api*.batmobi.net^
||api*.batmobil.net^
||api*.bidmachine.io^
||api*.moengage.com^
||api-*.hismarttv.com^
||api16-access-ttp*.tiktokpangle-b.us^
||apiproxy-log-nlb-1f304af4d3ac01a4.elb.us-east-*.amazonaws.com^
||app-analytics-*.snapchat.com^
||appanalysis*.banggood.com^
||apple-*.le.com^
||applog*.matrix.easebar.com^
||as*.prog.hu^
||asd8900.oss-*.aliyuncs.com^
||at*.doubanio.com^
||atanx*.alicdn.com^
||attr-logs.*.amazonaws.com^
||auth-*.hismarttv.com^
||ax.*.ifeng.com^
||banner*.kinogo.by^
||banner.*.tccapis.com^
||bar*.shinobi.jp^
||basvformu*.xyz^
||batchlogging*-eu.truecaller.com^
||batchlogging*-noneu.truecaller.com^
||bdcpro*.techweb.com.cn^
||bdlm*.hc360.com^
||beacon-*.helpscout.net^
||beacons*.gvt3.com^
||beehiiv-adnetwork-production.s*.amazonaws.com^
||best-prizes-202*.com^
||best202*-games-web1.com^
||bi-eventtracker-*.amazonaws.com^
||bj*.9669.cn^
||bjkedv*.xyz^
||block.s*block.com^
||broredir*s.site^
||browser-intake-*-datadoghq.com^
||c*hit.zerkalo.io^
||cas.*.criteo.com^
||cdn*.swaxis.com^
||cdn-adn-*.rayjump.com^
||ce-global-track-*.amazonaws.com^
||chat*-ce.chatdealer.jp^
||cl*.k5a.io^
||click-v4.*.com^
||clickstream-*.homedepot.com^
||client.rum.*.amazonaws.com^
||clk.rtpdn*.com^
||clog*.yuanfudao.com^
||collect-elb-*.amazonaws.com^
||collect-v*.51.la^
||collector*.ex.co^
||collector-*.luigisbox.com^
||collector-*.perimeterx.net^
||collector-*.px-cdn.net^
||collector-*.px-client.net^
||collector-*.pxchk.net^
||collector-*.tvsquared.com^
||counter*-yadro*-ru.unblocked.lol^
||counter*.freecounter.ovh^
||counter*.stat.ovh^
||creative*.bidease.com^
||cs*.mp3bars.com^
||csgogf*.xyz^
||csgogift*.xyz^
||customerevents.us-east-*.internal.dradis.netflix.com^
||cza*.crazygames.com^
||d*.ruiwen.com^
||d*.wanzhuang.com^
||d*.xinshipu.com^
||das.*.youku.com^
||data-track*.yingxiong.com^
||datacollect*.abtasty.com^
||datacollector-*.dt.dbankcloud.cn^
||datacollector-*.dt.hicloud.com^
||device-metrics-*.amazon.com^
||device-metrics-us*.amazon.com^
||discord*.gifts^
||discovery-ios-*.ertelecom.ru^
||dm*.yxlady.com^
||dm-*.toutiao.com^
||dn*.ixinwei.com^
||dotagift*.xyz^
||dw-informer-*.newsru.com^
||eclog*-*.cafe24.com^
||ecm*.bdimg.com^
||ecommerce-events*.adscale.com^
||etargetnet.*.hu^
||eum*.instana.io^
||event.*.karrotmarket.com^
||event.*.shoplive.cloud^
||events*.cre.ma^
||events-*.op.hicloud.com^
||events-api*.outfit7.com^
||f-log-*.grammarly.io^
||fanpingbi*.gaokao.com^
||faro-collector-prod-*.grafana.net^
||flurry.agentportal-*.yahoodns.net^
||flurry.agentportal.*.yahoodns.net^
||fp-*it*.fengkongcloud.com^
||fpb*.51edu.com^
||gbxreport-*.wf.com^
||gcw*.2liang.cn^
||geoloc*.9cd47096ab1495d8d3b18667f6a52b9c.com^
||geoloc*.geo20120530.com^
||geoloc*.geostats.ovh^
||geoloc*.geovisite.ovh^
||geotargetly-api-*.com^
||get*bannerads-6egeg2u34q-du.a.run.app^
||get.*trcks.com^
||gg*.miguvideo.com^
||gonews*.net^
||gscounters.*.gigya.com^
||gtlpa*.com^
||h3v9p8x2q1r7-agckaeh6g2ehcaes.*.azurewebsites.net^
||hba*.hepsiburada.com^
||highcpmrevenue*.com^
||highperformancecpm*.com^
||hn-ping*.hashnode.com^
||host*.carl-ras.dk^
||host*.ncoi.nl^
||host*.nti.nl^
||host*.polaroid.com^
||host*.rigbyandpeller.com^
||host*.rvshare.com^
||hostingcloud.*.wasm^
||hstats*.hepsiburada.com^
||htm*.hepsiburada.com^
||hw-sh-pcdn-*.biliapi.net^
||i-*.ci360.sas.com^
||iad-*.appboy.com^
||iad-*.braze.com^
||imp-*.jampp.com^
||impservice*.yodao.com^
||impservice*.youdao.com^
||install*.zonastat.com^
||iphone17promaxbrandnew*.edgeone.dev^
||iptracker-lb-*.amazonaws.com^
||ir-new-cdn-eu-west-*-hb.rayjump.com^
||ja*.gamersky.com^
||js*.abolezi.com^
||js.*2023*.live^
||js.*2023*.xyz^
||jtbo*.nqxvevk.cn^
||kbox-analytics-prod.s*.amazonaws.com^
||ky891.oss-*.aliyuncs.com^
||lively-collect-elb-*.amazonaws.com^
||liveme-sensors-collect2-*.amazonaws.com^
||livetracker.*.pangea-cms.com^
||liveweb*.msstatic.com^
||log*-misc-lf.amemv.com^
||log*-normal-*.tiktokv.us^
||log*-normal-lq.toutiaoapi.com^
||log*-normal-useast1a.lemon8-app.com^
||log*.aliyuncs.com^
||log*.byteoversea.com^
||log*.vietnamplus.vn^
||log*.zijieapi.com^
||log-*.epicdn.me^
||log-*.previewnetworks.com^
||log-*.zadn.vn^
||log-v*-boot.capcutapi.com^
||log-va*.capcutapi.com^
||logreport-global-dual.cool*cloud.com^
||logs*.smithsonian.museum^
||logs-*.rebxgame.com^
||logs.collector.*.cloud.solarwinds.com^
||logservice-*.platform.dbankcloud.cn^
||logstash-*.radio-canada.ca^
||lt*.tritondigital.com^
||maas-*.phunware.com^
||mapi-log.qoo*.jp^
||marketplace-*.hyprmx.com^
||matomo-demo-*.amazonaws.com^
||matomo.*.vn^
||mautic.*.vn^
||mcdp-*.outbrain.com^
||mcs-*.lemon8-app.com^
||mcs-*.lemon8-app.us^
||mcs-*.tiktok.com^
||mcs-va-*.tiktokv.com^
||mcs.*.tiktok.com^
||mcs.*.tiktokv.com^
||mediate-ios-*.hyprmx.com^
||megapari-*.com^
||metrics*.fitanalytics.com^
||mf*.advantage.as^
||mgbsdk*.matrix.easebar.com^
||minitds-*.info^
||mob*.novanewsapp.com^
||mobiadvert*.livesportmedia.eu^
||mobileanalytics.*.amazonaws.com^
||mon*-*.tiktokv.com^
||mon*-*.tiktokv.us^
||mon*-misc-lf.fqnovel.com^
||mon*-misc.fqnovel.com^
||mon*.tiktokv.us^
||mon-*.lemon8-app.com^
||mon-*.lemon8-app.us^
||mon-*.tiktokv.com^
||mon-v*-boot.capcutapi.com^
||mon-va*.capcutapi.com^
||ms*.applvn.com^
||msg*.video.qiyi.com^
||mssdk*.capcutapi.com^
||mssdk*.zijieapi.com^
||nelonenmedia-pmd-ads-*.nm-stream.nelonenmedia.fi^
||nor-pw*.com^
||ns*.fastthinkingdns.com^
||opnked*.xyz^
||orbit*.lun.ua^
||orderana*.spankbang.com^
||p*-ad-sign.byteimg.com^
||p26.gejulm*.com^
||pangolin*.sgsnssdk.com^
||parkdomainreal*.site^
||partner.superbahisaffiliates*.com^
||pijama.*.elasticbeanstalk.com^
||ping.*.sogou.com^
||piwik.*.vn^
||pixel*.production-public.tubi.io^
||pixel-*.convertagain.net^
||pixel-*.rubiconproject.com^
||pixelapi-*.cs.mysamba.tv^
||polaris*-normal-*.zijieapi.com^
||polaris*-normal-lq.zijieapi.com^
||powa-ingest-prod-*.video-player.arcpublishing.com^
||prebid-*.rubiconproject.com^
||prebid-cache*.ifunny.co^
||production-adserver-*.amazonaws.com^
||profitablecpm*.com^
||pubggf*.xyz^
||pubggift*.xyz^
||putrr*.com^
||pwredir-*.com^
||px*.mediahills.ru^
||pxl-*.ozone.ru^
||q*-publick.club^
||qpb*.sohu.com^
||quangcao-*.epicdn.me^
||query*.petametrics.com^
||rb*.design.ru^
||reachableads-av.*.amazonaws.com^
||real*traf.ru^
||redir-pw*.com^
||rehs.*.hu^
||report*.appmetrica.webvisor.com^
||report.*.gbqofs.io^
||report.*.qq.com^
||res*.pinpai8.cn^
||rtbimp-loadbalancer-*.amazonaws.com^
||rtlog*.tiktokv.com^
||rtlog*.tiktokv.us^
||rum*.a.trbcdn.net^
||rum*.cdnvideo.ru^
||s*.skencituer.com^
||sam*.baby-kingdom.com^
||same*.stockstar.com^
||sd.yhzzzs*.com^
||sdk-*.moengage.com^
||sdk.fra-*.braze.eu^
||secure-0*.ddnss.ch^
||secure-access-*.gate23.xyz^
||sell*.etlong.com^
||sense-*.tapdb.net^
||sensorsdata*.read.duokan.com^
||servo-report.keepstreams.*^
||sher.*.hu^
||snowplow-collector-*.amazonaws.com^
||sock*-goguardian.pusher.com^
||sonar*.xy.fbcdn.net^
||spa-tracker*.spapi.io^
||srmdata-*.com^
||ssp*.rtb.beeline.ru^
||st-*.dynamicyield.com^
||st-n.ads*-adnow.com^
||staging-*.ispot.tv^
||stat*.1internet.tv^
||stat.*.v-56.com^
||static*.365inews.com^
||stats*.credit-cooperatif.coop^
||stats*.videonow.ru^
||stats-*.p2pnow.ru^
||stats.*.ronghub.com^
||stats.*.rongnav.com^
||stats2.*.fdnames.com^
||stlog*-local.kakao.com^
||store.*.api.3g.youku.com^
||subnewss*.net^
||suite*.linximpulse.net^
||t*.playdigo.live^
||t*.zcvh.net^
||tag-based.s3.*.amazonaws.com^
||telemetry*.transcend.io^
||telemetry.*.pvp.net^
||teleriumads-*.netdna-ssl.com^
||thezbpe5*.xyz^
||tnc*.tiktokv.com^
||tnc*.tiktokv.us^
||tnc*.zijieapi.com^
||tnc-va*.capcutapi.com^
||tnc16-*.byteoversea.com^
||tnc16-*.hypic.com^
||toujing*.top^
||trace-*.hungrypanda.co^
||track-*.hungrypanda.co^
||track.*.roku.com^
||tracker*.qcloud.com^
||tracking*.euroads.fi^
||tracking-*.trnox.com^
||tracking-v*.a.run.app^
||tracking.*.miui.com^
||tracking.geo.*.amazonaws.com^
||transit*.wslog.chinanetcenter.com^
||trc.*.co^
||trck.*.prod-na.turntable.sonic.advertising.amazon.dev^
||trk*.vidible.tv^
||tupian888.*.bcebos.com^
||tw-726620180914.*.run.app^
||u*.takru.com^
||ubacollect-*.cloud.dbankcloud.cn^
||uc*.atobo.com^
||ulog*.gifshow.com^
||ulog*.kwai-pro.com^
||ulog*.kwaipros.com^
||ulog-*.ksapisrv.com^
||ulog.*.ksapisrv.com^
||ulog.*.kwai-pro.com^
||union*.365inews.com^
||use-trk*.bluevoox.com^
||util-*.simply-hentai.com^
||v*-ad.video.yximgs.com^
||v*.sitecounter.site^
||v.newsportal*.ru^
||v.tzbox*.xyz^
||vns86.oss-*.aliyuncs.com^
||w*statistics.info^
||weblogger-wss.cool*cloud.com^
||widgets.*.webengage.com^
||wslog-global-dual.cool*cloud.com^
||www.fuze-hill*.xyz^
||www.fuze-sea*.xyz^
||www.xxmh*.com^
||xlog*-*.tiktokv.com^
||xparibet*.com^
||ya*.dwstatic.com^
||yhsfsdv*.com^
||ysdm*.ys137.com.cn^
||zabdybod*.club^
||zahrvfbd*.xyz^
||zaqlovh*.xyz^
||zazgbqg*.xyz^
||zazgiyoh*.world^
||zazgiyoh*.xyz^
||zbb.bbb.*.pics^
||zbc6hy*.live^
||zbc6hye*.xyz^
||zcchyr*.xyz^
||zcchyw*.xyz^
||zhizhizhizhi.oss-*.aliyuncs.com^
