||*.bid^
||*.exaapi.com^
||*.loan^
||*.wap.xsbiquge.com^
||*serror*.wo.com.cn^
||163487*.qmgmw.com^
||1xbet-*.com^
||22betx*.com^
||a*.chajiaotong.com^
||ac*.786ip.com^
||ac*.faxingchina.com^
||ac*.pingguolv.com^
||access*.tpns.tencent.com^
||access.pangolin-sdk-toutiao-*.com^
||ad*.on.cc^
||ad.api.*.youku.com^
||adash*.m.taobao.com^
||adash*.ut.taobao.com^
||adi*.cnool.net^
||ads*-normal*.zijieapi.com^
||ads*-normal-hl.zijieapi.com^
||ads*.depositfiles.com^
||ads*.depositfiles.org^
||ads*.dfiles.eu^
||ads*.dfiles.ru^
||ads.livetv*.me^
||adservice.google.*^
||adsview*.qq.com^
||adv.sec*.miui.com^
||aff*.kolektiva.net^
||amanda.*.com^
||amanda.*.net^
||ap*.jj20.com^
||ap*.pl520.com^
||api-access.pangolin-sdk-toutiao-*.com^
||asd8900.oss-*.aliyuncs.com^
||at*.doubanio.com^
||atanx*.alicdn.com^
||ax.*.ifeng.com^
||bd*-ys.km.com^
||bdcpro*.techweb.com.cn^
||bdlm*.hc360.com^
||best202*-games-web1.com^
||bj*.9669.cn^
||bjkedv*.xyz^
||briana.*.com^
||cas.*.criteo.com^
||collector-*.px-client.net^
||counter*.stat.ovh^
||csgogf*.xyz^
||csgogift*.xyz^
||d*.ruiwen.com^
||d*.wanzhuang.com^
||d*.xinshipu.com^
||das.*.youku.com^
||dm*.ppzuowen.com^
||dm*.yxlady.com^
||dm-*.toutiao.com^
||dn*.ixinwei.com^
||dotagift*.xyz^
||ecm*.bdimg.com^
||emily.*.net^
||fanpingbi*.gaokao.com^
||fpb*.51edu.com^
||gcw*.2liang.cn^
||geotargetly-api-*.com^
||gg*.miguvideo.com^
||gtlpa*.com^
||hn-ping*.hashnode.com^
||hostingcloud.*.wasm^
||impservice*.yodao.com^
||impservice*.youdao.com^
||ja*.gamersky.com^
||jessica.*.net^
||js*.abolezi.com^
||js.*2023*.live^
||js.*2023*.xyz^
||katie.*.com^
||katie.*.net^
||ky891.oss-*.aliyuncs.com^
||liveweb*.msstatic.com^
||log*-normal-lq.toutiaoapi.com^
||log-*.previewnetworks.com^
||log-api.pangolin-sdk-toutiao-*.com^
||mcdp-*.outbrain.com^
||megapari-*.com^
||msg*.video.qiyi.com^
||nor-pw*.com^
||ns*.fastthinkingdns.com^
||opnked*.xyz^
||p*-ad-sign.byteimg.com^
||p26.gejulm*.com^
||pamela.*.com^
||pamela.*.net^
||pijama.*.elasticbeanstalk.com^
||ping.*.sogou.com^
||polaris*-normal-lq.zijieapi.com^
||prebid-*.rubiconproject.com^
||pubggf*.xyz^
||pubggift*.xyz^
||qpb*.sohu.com^
||s*-fe-scm.pglstatp-toutiao.com^
||s*.skencituer.com^
||s*a.pstatp.com^
||sam*.baby-kingdom.com^
||same*.stockstar.com^
||sarah.*.com^
||sarah.*.net^
||sd.yhzzzs*.com^
||secure-0*.ddnss.ch^
||secure-access-*.gate23.xyz^
||sell*.etlong.com^
||sense-*.tapdb.net^
||sf*-be-pack.pglstatp-toutiao.com^
||sf*-fe-tos.pglstatp-toutiao.com^
||stat.*.v-56.com^
||static*.365inews.com^
||stats*.credit-cooperatif.coop^
||stats-*.p2pnow.ru^
||stats2.*.fdnames.com^
||store.*.api.3g.youku.com^
||thezbpe5*.xyz^
||toujing*.top^
||tracker*.qcloud.com^
||transit*.wslog.chinanetcenter.com^
||tupian888.*.bcebos.com^
||uc*.atobo.com^
||union*.365inews.com^
||util-*.simply-hentai.com^
||v*-be-pack.pglstatp-toutiao.com^
||vns86.oss-*.aliyuncs.com^
||widgets.*.webengage.com^
||www.xxmh*.com^
||xparibet*.com^
||ya*.dwstatic.com^
||yhsfsdv*.com^
||ysdm*.ys137.com.cn^
||zabdybod*.club^
||zahrvfbd*.xyz^
||zaqlovh*.xyz^
||zazgbqg*.xyz^
||zazgiyoh*.world^
||zazgiyoh*.xyz^
||zbc6hy*.live^
||zbc6hye*.xyz^
||zcchyr*.xyz^
||zcchyw*.xyz^
||zhizhizhizhi.oss-*.aliyuncs.com^
